﻿\thispagestyle{empty}

\vspace*{-\baselineskip}
\vspace*{-\headheight}
\vspace*{-\headsep}
\vspace*{-2pt}

\begin{center}

\begin{textblock}{1}(0,0)
\rotatebox{90}{\textcolor{gray!20.}{МГТУ им. Н.Э.Баумана, кафедра <<Системы автоматизированного проектирования>> (РК-6), шаблон LAB (размещение sa2tml)}}
\end{textblock}

{\centering%
\begin{tabular}{P{0.15\textwidth}P{0.85\textwidth}}
%\hline
\smash{%
		\raisebox{-0.9\height}{% height=5.0cm, 
		\includegraphics[width=0.15\textwidth]{doc-spec/bmstu.pdf}
		}}
 & \UpperFullOrganisationName\newline \FullOrganisationName \\
\hline
\multicolumn{1}{p{0.15\textwidth}}{} & \multicolumn{1}{p{0.85\textwidth}}{} \\
\multicolumn{1}{p{0.15\textwidth}}{ФАКУЛЬТЕТ}	&	\multicolumn{1}{p{0.85\textwidth}}{\Faculty}	\\
\multicolumn{1}{p{0.15\textwidth}}{КАФЕДРА}	&	\multicolumn{1}{p{0.85\textwidth}}{\Department}	\\
\end{tabular}}

\vfil
{%

\vfil

\Large

\underline{\MakeUppercase{\Title}}

\SubTitle

\vfil

\large

\begin{tabular}{p{0.3\textwidth}p{0.5\textwidth}} 
Студент:	& \AuthorFull \\ 
\hline
Группа:	& \EduGroup \\ 
\hline
Тип задания:	& \TaskType \\ 
\hline
Тема:	& \LabTitle \\ 
\hline
\end{tabular}

\vfil

\begin{tabular}{p{0.45\textwidth}p{0.25\textwidth}P{0.25\textwidth}} 
\large
Студент	&	\textunderset{\scriptsize{подпись, дата}}{\signhrule} & \textunderset{\scriptsize{Фамилия, И.О.}}{\underline{\Author}} \\ 
& & \\
Преподаватель	&	\textunderset{\scriptsize{подпись, дата}}{\signhrule} & \textunderset{\scriptsize{Фамилия, И.О.}}{\underline{\Teacher}} \\ 
\end{tabular}
}

\vfil
\vfil

\City, \Year

\end{center}


