﻿\documentclass[12pt]{article}
%----------------------------------------------------------
%информация по ЛР
\input{labs/educmm_txb_COMPMATHLAB-Solution_N_M/educmm_lab_Variant_N_M-id.tex}
%----------------------------------------------------------
%общая преамбула для всех лабораторных - настройки общего вида оформления
\input{doc-spec/preamble_common.tex}
%----------------------------------------------------------
\pdfminorversion=7
%----------------------------------------------------------
% сравнительно общие определения для любой лабораторной работы
\input{labs/educmm_txb_COMPMATHLAB-Solution_N_M/educmm_lab_Variant_N_M-def.tex}
%----------------------------------------------------------
\begin{document}
%----------------------------------------------------------
\bibliographystyle{utf8gost705u}
\nobibliography{bibliographyVariantNM}
%----------------------------------------------------------
\input{doc-spec/title_common}
%----------------------------------------------------------
\newpage
\tableofcontents
%----------------------------------------------------------
\newpage
%----------------------------------------------------------
\section*{\LabTitle}
\addcontentsline{toc}{section}{\LabTitle}
\input{labs/educmm_txb_COMPMATHLAB-Solution_N_M}
%----------------------------------------------------------
%\bibliography{bibliographyVariantNM}
%----------------------------------------------------------
\end{document}
%----------------------------------------------------------



