dz : circuit description. This file is generated automatically, please do not edit it;
$N;1.1;dz;40;40;Main;
$N;12;13;35;12;14;42;12;17;20;13;13;43;13;14;37;14;13;35;15;13;35;16;13;35;17;12;42;17;13;45;17;14;46;17;15;44;17;18;20;18;11;42;18;12;37;18;14;35;19;11;35;19;14;35;22;11;35;22;13;42;22;14;37;23;11;41;23;12;46;23;13;37;27;12;35;28;12;35;29;12;43;29;13;44;29;14;44;-2;-2;
$N;17;16;EL$Re;-1;1;Electro;0;1;1;R;1;0;
R; ;3;1;1;1;
1;10000;
$N;20;14;EL$Le;-1;1;Electro;0;0;0;L;1;0;
L; ;3;1;2;1;
2;0.001;0;
$N;20;11;EL$Ce;-1;1;Electro;1;1;0;C;1;0;
C; ;3;1;2;1;
2;1e-6;0;
$N;25;12;EL$D;-1;1;  ;1;0;0;VD;1;0;
D;  ;3;6;6;6;
6;1e-12;2e-12;0.026;5e-9;1000000;20;
$N;29;15;EL$Re;-1;1;Electro;0;1;1;R;2;0;
R; ;3;1;1;1;
1;1000;
$N;12;15;EL$Ef;-1;1;Electro;0;1;1;E;1;0;
Ef; ;3;2;3;2;
3;1;0;0;
$N;11;15;SIG$Sinus;-1;1;  ;0;0;0;In;1;0;
SIG$Sinus; ;3;6;6;6;
6;0;0;0;0;10;1e-4;
$N;29;17;CE9$Base;-1;1;0;0;0;
$N;33;10;OPR$Dynamic;-1;1;$;Euler;
14;1;1;1;0;0;0;0;1;0;0;0;0;0;1;
14;End;Smn;Sst;Smx;Dli;Dlu;Krt;Acr;Flk;Imn;Imx;Mvu;Mva;Data;
14;0.001;1e-10;1e-7;1;1e-4;1e-4;IU';1e-3;1;2;7;1e-2;1e-2;*,NV,N,PP,*,*,*;
$N;11;13;DIS$F;-1;1;1;1;0;Out;1;A23B57;4;  ;  ;1;0;
$N;30;12;DIS$F;-1;1;0;0;0;Out1;1;28CD42;4;  ;  ;1;0;
$N;24;12;DIS$Fext;-1;1;0;0;0;Out2;1;378EAE;4;  ;  ;1;0;0;
$N;-1;-1;
