dz1 : circuit description. This file is generated automatically, please do not edit it;
$N;1.1;dz1;40;40;Main;
$N;8;11;43;8;12;44;8;13;44;8;16;20;9;11;35;10;11;35;11;11;43;11;12;44;11;13;44;11;16;20;12;11;35;13;11;35;14;9;42;14;10;44;14;11;45;14;12;44;14;13;46;14;16;20;15;9;35;15;13;35;16;9;35;16;13;35;19;9;35;19;13;35;19;23;35;20;9;41;20;10;44;20;11;46;20;12;44;20;13;37;20;23;35;21;18;42;21;19;44;21;21;44;21;22;44;21;23;37;22;8;42;22;9;44;22;10;44;22;11;47;22;12;44;22;13;44;22;14;46;22;15;44;22;16;38;22;18;35;23;8;35;23;11;35;23;14;35;23;16;35;23;17;42;23;18;37;24;15;38;24;17;37;25;15;41;25;16;63;25;17;38;25;20;35;26;8;41;26;9;44;26;10;44;26;11;47;26;12;44;26;13;44;26;14;45;26;15;44;26;16;37;26;17;41;26;18;44;26;19;38;26;20;35;27;19;41;27;20;37;30;11;35;31;11;45;31;12;44;31;15;44;31;16;20;-2;-2;
$N;14;14;EL$Re;-1;1;Electro;0;1;1;R;1;0;
R; ;3;1;1;1;
1;10000;
$N;17;13;EL$Le;-1;1;Electro;0;0;0;L;0;0;
L; ;3;1;2;1;
2;0.001;0;
$N;17;9;EL$Ce;-1;1;Electro;1;1;0;C;0;0;
C; ;3;1;2;1;
2;1e-6;0;
$N;24;11;EL$Re;-1;1;Electro;1;1;0;Ru;0;0;
R; ;3;1;1;1;
1;1000000;
$N;24;8;EL$Ce;-1;1;Electro;1;1;0;Cb;0;0;
C; ;3;1;2;1;
2;2e-12;0;
$N;28;11;EL$Re;-1;1;Electro;1;1;0;Rb;0;0;
R; ;3;1;1;1;
1;20;
$N;31;13;EL$Re;-1;1;Electro;1;0;1;R;2;0;
R; ;3;1;1;1;
1;1000;
$N;33;6;OPR$Dynamic;-1;1;$;Euler;
14;1;1;1;0;0;0;0;1;0;0;0;0;0;1;
14;End;Smn;Sst;Smx;Dli;Dlu;Krt;Acr;Flk;Imn;Imx;Mvu;Mva;Data;
14;0.001;1e-10;1e-7;1;1e-4;1e-4;IU';1e-3;1;2;7;1e-2;1e-2;dz1,N,N,PP,*,*,*;
$N;24;16;CNV$DF;-1;1;  ;1;1;0; ;0;0;
CNV$DF; ;3;1;1;1;
1;1;
$N;16;23;EL$MathC;-1;1;  ;0;0;0;MFt;-1;0;
MathC; ;3;1;1;1;
1;0.026;
$N;17;23;EL$Math1X;-1;1;  ;0;0;0;1/MFt;-1;0;
Math1X; ;3;0;0;0;
0;
$N;21;20;EL$MathMult;-1;1;*2;0;0;0;  ;-1;0;
MathMult; ;3;0;0;0;
0;
$N;22;20;EL$MathExp;-1;1;  ;0;0;0;  ;-1;0;
MathExp; ;3;0;0;0;
0;
$N;24;20;EL$MathSubs;-1;1;*1;0;0;0;  ;-1;0;
MathSubs; ;3;0;0;0;
0;
$N;24;21;EL$MathC;-1;1;  ;1;0;1;1;-1;0;
MathC; ;3;1;1;1;
1;1;
$N;24;14;EL$If;-1;1;  ;0;0;0;Id;0;0;
If; ;3;2;3;2;
3;1e-12;0;0;
$N;31;10;DIS$F;-1;1;1;0;1;fi4;1;360DF1;4;  ;  ;1;0;
$N;21;11;DIS$Fext;-1;1;0;0;0;fi2;1;54E517;4;  ;  ;1;0;0;
$N;27;11;DIS$Fext;-1;1;0;0;0;fi3;1;C42DC5;4;  ;  ;1;0;0;
$N;8;14;EL$Re;-1;1;Electro;0;1;1;RI;0;0;
R; ;3;1;1;1;
1;1;
$N;7;11;DIS$F;-1;1;1;1;0;fi1;1;EF0F1C;4;  ;  ;1;0;
$N;11;14;EL$If;-1;1;  ;0;1;1;I;1;0;
If; ;3;2;3;2;
3;1;0;0;
$N;10;14;SIG$Sinus;-1;1;  ;0;0;0;In;1;0;
SIG$Sinus; ;3;6;6;6;
6;0;0;0;0;10;1e-4;
$N;-1;-1;
