﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Cпектральное и сингулярное разложения} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Пролыгина Алина Максимовна}
\newcommand{\Author}{Пролыгина А. М.}
\newcommand{\EduGroup}{РК6-51Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{рассмотреть метод главных компонент, основанный на сингулярном разложении, и одну из классических задач спектральной теории графов – задачу разделения графа на сильно связанные компоненты (кластеризации на графе)} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

