\subsection{Задание}\label{blockN.VariantM}

\par\textrm{Спектральное разложение (разложение на собственные числа и вектора) и сингулярное разложение, то есть обобщение первого на прямоугольные матрицы, играют настолько важную роль в прикладной линейной алгебре, что тяжело придумать область, где одновременно используются матрицы и не используются указанные разложения в том или ином контексте. В базовой части лабораторной работы мы рассмотрим метод главных компонент (англ. Principal Component Analysis, $PCA$), без преувеличения самый популярный метод для понижения размерности данных, основой которого является сингулярное разложение. В продвинутой части мы рассмотрим куда менее очевидное применение разложений, а именно одну из классических задач спектральной теории графов – задачу разделения графа на сильно связанные компоненты (кластеризация на графе).}
~\\

\textbf{Требуется (базовая часть).}
\begin{enumerate}
    \item \textrm{Написать функцию $pca(A)$, принимающую на вход прямоугольную матрицу данных $A$ и возвращающую список главных компонент и список соответствующих стандартных отклонений.}
    \item{Скачать набор данных Breast Cancer Wisconsin Dataset: \href{https://archrk6.bmstu.ru/index.php/f/85484391.}{https:archrk6.bmstu.ru/in\\dex.php/f/85484391.}\\
    Указанный датасет хранит данные 569 пациентов с опухолью, которых обследовали на предмет наличия рака молочной железы. В каждом обследовании опухоль была проклассифицирована экспертами как доброкачественная (benign, 357 пациентов) или злокачественная (malignant, 212 пациентов) на основе детального исследования снимков и анализов. Дополнительно на основе снимков был автоматически выявлен и задокументирован ряд характеристик опухолей: радиус, площадь, фрактальная размерность и так далее (всего 30 характеристик). Постановку диагноза можно автоматизировать, если удастся создать алгоритм, классифицирущий опухоли исключительно на основе этих автоматически получаемых характеристик. Указанный файл является таблицей, где отдельная строка соответствует отдельному пациенту. Первый элемент в строке обозначает ID пациента, второй элемент – диагноз (M = malignant, B = benign), и оставшиеся 30 элементов соответствуют характеристикам опухоли (их детальное описание находится в файле  \href{https://archrk6.bmstu.ru/index.php/f/854842}{https://archrk6.bmstu.ru/index.php/f/854842}.}
    \item  Найти главные компоненты указанного набора данных, используя функцию $pca(A)$.
    \item Вывести на экран стандартные отклонения, соответсвующие номерам главных компонент.
    \item Продемонстрировать, что проекций на первые две главные компоненты достаточно для того, чтобы произвести сепарацию типов опухолей (доброкачественная и злокачественная) для подавляющего их большинства. Для этого необходимо вывести на проекции каждой из точек на экран, используя scatter plot.
\end{enumerate}

\textbf{Требуется (продвинутая часть):}
\begin{enumerate}
    \item \textrm{Построить лапласианы (матрицы Кирхгофа) $L$ для трех графов:
    \begin{enumerate}
        \item[-] \textrm{полный граф $G_1$, имеющий 10 узлов;}
        \item[-] \textrm{граф $G_2$, изображенный на рисунке \ref{first::img};}
        \item[-] \textrm{граф $G_3$, матрица смежности которого хранится в файле \href{https://archrk6.bmstu.ru/index.php/f/854844}{https://archrk6.bms\\tu.ru/index.php/f/854844},}
    \end{enumerate}
    }
    \item[]\textrm{где лапласианом графа называется матрица $L=D-A$, где $A$ – матрица смежности и $D$ – матрица, на главной диагонали которой расположены степени вершин графа, а остальные элементы равны нулю.}
    \item\textrm{Доказать, что лапласиан неориентированного невзвешенного графа с $n$ вершинами является положительно полуопределенной матрицей, имеющей $n$ неотрицательных собственных чисел, одно из которых равно нулю.}
    \item\textrm{Найти спектр каждого из указанных графов, т.е. найти собственные числа и вектора их лапласианов. Какие особенности спектра каждого из графов вы можете выделить? Какова их связь с количеством кластеров?} 
    \item \textrm{Найти количество кластеров в графе $G3$, используя второй собственный векторлапласиана. Для демонстрации кластеров выведите на графике исходную матрицу смежности и ее отсортированную версию.}
\end{enumerate}
\begin{figure}[!h]
\centerline{\includegraphics[scale=.4]{Images/Граф, содержащий три кластера.png}}
\caption{Граф, содержащий три кластера.}
\label{first::img}
\end{figure}
\newpage
%----------------------------------------------------------

\subsection{Цель выполнения лабораторной работы}
~\
Цель выполнения лабораторной работы -- \GoalOfResearch.

%----------------------------------------------------------
\subsection{Выполненные задачи}

\begin{enumerate}

\item[] \textbf{Базовая часть:}

    \item {Разработана функция $pca(A)$, принимающая на вход прямоугольную матрицу данных $A$ и возвращающая список главных компонент и список соответствующих стандартных отклонений}
    \item {Найдены главные компоненты указанного в задании набора данных с использованием функции $pca(A)$.}
    \item Выведен на экран график зависимости стандартного отклонения от соответствующего номера главной
    компоненты.
    \item {Произведена сепарация типов опухолей (доброкачественная и злокачественная) по первым двум главным компонентам.}

\item[] \textbf{Продвинутая часть:}

    \item {Построены лапласианы (матрицы Кирхгофа) $L$ для трех графов.} 
    \item {Доказано, что лапласиан невзвешенного графа с $n$ вершинами является положительно полуопределенной матрицей, имеющей $n$ неотрицательных собственных чисел, одно из которых равно нулю.}
    \item {Найдены спектры каждого из графов. Выявлены их особенности и связь с количеством кластеров.} 
    \item {Найдено количество кластеров в графе $G3$, используя второй собственный вектор лапласиана. Для демонстрации кластеров выведены на графике исходная матрица смежности и ее отсортированная версия.}
    
\end{enumerate}


%----------------------------------------------------------
\newpage
\subsection{Базовая часть}

Все вычисления ниже были реализованы на языке Python, используя библиотеки numpy, matplotlib, pandas и sklearn.preprocessing.

\subsubsection{4.1 Реализация функции pca(X)}

В базовой части лабораторной работы требуется реализовать метод главных компонент. Для этого необходимо написать функцию $pca(X)$, которая получает на вход прямоугольную матрицу $X \in R^{m\times n}$ и возвращает главные компоненты и стандартные отклонения.

Главные компоненты формируют ортонормальный базис, состоящий из векторов, ассоциированных с наибольшими выборочными дисперсиями.

Формулировка теоремы о главных компонентах:

Главными компонентами матрицы центрированных данных $A$ являются ее сингулярные вектора, при этом $j$-я главная компонента соответствует $j$-му сингулярному вектору $q_j$ и стандартному отклонению $\sqrt{\nu}\sigma_j$, где $\sigma_j$ является $j$-м сингулярным числом.

Коэффициент $\nu$ зависит от выбора оценки ковариации ( по умолчанию $\nu = \frac{1}{m-1}$ (несмещенная оценка)).

Следовательно, для нахождения главных компонент необходимо вычислить сингулярные числа и вектора.

Сингулярными числам $\sigma_1, ..., \sigma_r$ матрицы $X \in R^{m \times n}$ называются неотрицательные вещественные числа $\sigma_i = \sqrt{\lambda_i}$, где $\lambda_i$ -- ненулевые собственные числа соответствующей матрицы Грама $K=X^TX$. Ассоциированные собственные вектора матрицы Грама $k$ называют сингулярными векторами.

Следует учитывать свойства сингулярных чисел:
\begin{enumerate}
    \item Сингулярные числа являются косвенными обобщениями собственных чисел на случай прямоугольных матриц;
    \item Матрица Грама $K$ является положительно полуопределенной ($\lambda_i \geq 0$);
    \item Сингулярные числа сортируются в убывающую последовательность: \\ $\sigma_1 \geq \sigma_2 \geq ... \geq \sigma_r > 0$;
    \item Число $r$ является рангом матриц $X$ и $K$.
\end{enumerate}

    Алгоритм функции pca(X), возвращающей значения главных компонет и стандартных отклонений (листинг \ref{pca}):


\begin{enumerate}
    \item Вычисляются собственные числа и вектора матрицы Грама $K=X^TX$ с помощью np.linalg.eigh().
    \item Находятся сингулярные числа по формуле $\sigma_i = \sqrt{\lambda_i}$, где $\lambda_i$ -- собственное число.
    \item Сингулярные числа сортируются в убывающую последовательность:\\ $\sigma_1 \geq \sigma_2 \geq ... \geq \sigma_r > 0$. Также в соответствии с отсортированными сингулярными числами сортируются сингулярные вектора.
    \item По формуле $\sqrt{\nu}\sigma_i$, где $\nu = \frac{1}{m-1}$, вычисляется стандартное отклонение.
\end{enumerate}
\begin{lstlisting}[label=pca,caption={Реализация функции нахождения главных компонент и стандартных отклонений}]
def pca(X):
    w, v = np.linalg.eig(X.T @ X)
    sigmas = np.sqrt(w)
    indexes = np.flip(np.argsort(sigmas))
    sigmas = sigmas[indexes]
    v = v[:, indexes]
    Q = v.T
    variance = np.sqrt(1./(X.shape[0] - 1)) * sigmas
    return Q, variance
\end{lstlisting}

\subsubsection{4.2 Подготовка данных и применение к ним функции pca(X)}

Считывание данных в лабораторной работе реализовано с помощью функции \\ read_csv() из библиотеки pandas, ID пациента при этом отбрасываетя, а тип опухоли отделяется от данных по 30 характеристикам и сохраняется в отдельный список. В итоге данные преобразуются в прямоугольную матрицу, в которой 569 строк, каждая из которых соответствует пациенту, и 30 столбцов, которые ассоциируются с характеристиками опухоли.

Для работы с данными необходимо произвести их стандартизацию. Это означает, что данные следует пересчитать по формуле (\ref{z}), где $\mu$ -- среднее значение \\ ($\mu=\frac{1}{c}\sum_{i=1}^c(x_i)$) и $\sigma$ -- стандартное отклонение ($\sigma=\sqrt{\frac{1}{c}\sum_{i=1}^c(x_i-\mu)^2}$).

\begin{equation}\label{z}
    z = \frac{x-\mu}{\sigma}
\end{equation} 

В лабораторной работе стандартизация данных реализована с помощью функции StandardScaler из библиотеки sklearn.preprocessing.

По теореме о главных компонентах для нахождения главных компонет матрицу данных следует центрировать.

Рассмотрение отклонения данных от средних значений, т.е. $a_{ij}=x_{ij}-\bar{x_j}$, дает матрицу центрирования данных $A'$:

\begin{equation*}
    A=X-e\bar{x}=(E-\frac{1}{m}ee^T)X,
\end{equation*}
где $\bar{x}=\frac{1}{m}e^TX$ -- вектор выборочных средних показаний измерений, $ee^T$ -- матрица единиц, $e$ -- единичный вектор, E - матрица, главная диагональ которой заполнена единицами, а все остальные элементы равны нулю, $m$ -- количество строк в матрице.

Центрирование матрицы данных реализовано в функции
\textit{get_normalized_data_matrix(X)}, представленной в листинге \ref{norm}.

\begin{lstlisting}[label=norm,caption={Функция центрирования матрицы}]
def get_normalized_data_matrix(X):
    m = X.shape[0]
    A = (np.eye(m) - 1./m * np.ones((m, m))) @ X
    return A
\end{lstlisting}

Полученная матрица центрированных данных отправляется на вход в функцию pca(X) (листинг \ref{pca}), которая вычисляет главные компоненты и стандартные отклонения этой матрицы.

\subsubsection{4.3 Зависимость стандартного отклонения от соответствующего номера главной компоненты}

Метод главных компонент является линейным методом понижения размерности. Для аппроксимации матрицы $A$ другой матрицей меньшего ранга $A_k$ выявляется зависимость стандартного отклонения $\sqrt{\nu}\sigma_i$ от номера главной компоненты (Рис. \ref{variance}).

\begin{figure}[!h]
\centerline{\includegraphics[scale=.55]{Images/variance.png}}
\caption{Зависимость стандартного отклонения от соответствующего номера главной компоненты}
\label{variance}
\end{figure}

По графику на рисунке \ref{variance} видно, что наибольшее стандартное отклонение будет у первых двух компонент. Следовательно, можно отбросить остальные характеристики, допустив, что в них содержится меньшая часть информации.

\subsubsection{4.4 Сепарация типов опухолей по первым двум главным компонентам}

Для сепарации данных необходимо спроецировать их на главные компоненты, т.е. $A_k = A \times Q^T$, где $Q \in R^{2\times m}$ - матрица, строки которой являются первыми двумя сингулярными векторами матрицы центрированных данных $A$ (возвращается функцией pca(X)).

Результат сепарации представлен на рисунке \ref{cancer}.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.48]{Images/cancer.png}}
\caption{Сепарация типов опухолей по первым двум характеристикам на доброкачественные (зеленые маркеры) и злокачественные (красные маркеры)}
\label{cancer}
\end{figure}

По графику на рисунке \ref{cancer} можно сделать вывод, что использование двух компонент допустимо для разделения данных диагностики опухолей на две группы по их типу.
%----------------------------------------------------------
\subsection{Продвинутая часть}
В продвинутой части лабораторной работы рассматривается задача разделения графа на сильно связанные компоненты (спектральная кластеризация графа).
\subsubsection{5.1 Построение лапласиан для трех графов}

Лапласианом графа называется матрица $L=D-A$, где $A$ – матрица смежности и $D$ – матрица, на главной диагонали которой расположены степени вершин графа, а остальные элементы равны нулю.

Для нахождения лапласиан была написана функция \textit{laplacian(X)} (листинг \ref{lap}), которая принимает на вход матрицу смежности графа, а возвращает лапласиан графа.

\newpage

\begin{lstlisting}[label=lap,caption={Реализация функции нахождения лапласиана графа}]
def laplacian(X):
    D = np.zeros((len(X), len(X)))
    for i in range(len(X)):
        k = 0
        for j in range(len(X)):
            if(X[i][j] == 1):
                k = k + 1
        D[i][i] = k
    L = D - X
    return L
\end{lstlisting}

В задании требуется найти лапласианы для трех графов:

\begin{enumerate}
    \item Полный граф $G_1$, имеющий 10 узлов (Рис. \ref{graph1}).
    Его матрица смежности является матрицей, главная диагональ которой заполнена нулями, а все остальные элементы равны единице.
    
    \item Граф $G_2$, имеющий 20 вершин и изображенный на рисунке \ref{first::img}. Матрица смежности $A_2$ графа $G_2$ представлена на рисунке \ref{a2}.
    
    \begin{figure}[!h]
    \centerline{\includegraphics[scale=.5]{Images/a2.png}}
    \caption{Визуализация матрицы смежности графа $G_2$}
    \label{a2}
    \end{figure}
    
    \item Граф $G_3$, имеющий 1000 вершин, матрица смежности которого представлена в файле \href{https://archrk6.bmstu.ru/index.php/f/854844}{https://archrk6.bmstu.ru/index.php/f/854844}.
\end{enumerate}
\newpage
    \begin{figure}[!h]
    \centerline{\includegraphics[scale=.5]{Images/graph1.png}}
    \caption{Визуализация полного графа $G_1$, имеющего 10 вершин}
    \label{graph1}
    \end{figure}
%----------------------------------------------------------
\subsubsection{5.2 Доказательство того, что лапласиан графа с n вершинами является положительно полуопределенной матрицей, имеющей n неотрицательных собственных чисел, одно из которых равно нулю.}

Положительно полуопределенная матрица -- это матрица, собственные числа которой неотрицательные, т.е. $\lambda_i \geq 0$.

\textit{Доказательство того, что лапласиан является положительно полуопределенной матрицей}:

Из определения собственного числа: $Lx=\lambda x$, где $x \neq 0$, $\lambda$ -- собственное число. Значит, $\lambda = x^TLx$.
\begin{equation*}
    x^TLx=x^TNN^Tx=(N^Tx)^T \cdot (N^Tx)=||N^Tx||^2 \geq 0
\end{equation*}

Из $x^TLx \geq 0$ следует, что $L$ -- положительно определенная матрица.

В доказательстве положительной определенности лапласиана использует допущение, что граф произвольно ориентирован.
$N$ -- ориентированная матрица инцидентности, которая принимает значение 0, если $i$-тая вершина не принадлежит $j$-тому ребру графа, значение 1, если $i$-тая вершина является началом $j$-того ребра, значение -1,  если $i$-тая вершина является концом $j$-того ребра. $L=NN^T$.



\textit{Доказательство того, что одно из $n$ собственных чисел лапласиана равно 0}:

Собственный вектор $x$ является ненулевым решением однородной СЛАУ \\ $(L-\lambda E)x=0$, где $L \in R^{k\times k}$ -- лапласиан, $E$ -- матрица, главная диагональ которой заполнена единицами, а все остальные элементы нулевые.
\begin{equation*}    
B=(L - \lambda E)=
\begin{vmatrix}
  l_{11}-\lambda & l_{12} & \ldots & l_{1k} \\
  l_{21} & l_{22}-\lambda & \ldots & l_{2k} \\
  \vdots & \vdots & \ddots & \vdots \\
  l_{k1} & l_{k2} & \ldots & l_{kk}
\end{vmatrix}
=0
\end{equation*}

 К первой строке прибавляются все остальные строки, учитывая, что сумма элементов строки/столбца равна нулю, получается:
 \begin{equation*}    
B=
\begin{vmatrix}
  -\lambda & -\lambda & -\lambda & -\lambda \\
  l_{21} & l_{22}-\lambda & \ldots & l_{2k} \\
  \vdots & \vdots & \ddots & \vdots \\
  l_{k1} & l_{k2} & \ldots & l_{kk}
\end{vmatrix}
=0.
\end{equation*}

По свойству определителя матрицы выносится $\lambda$:
\begin{equation*}    
B=-\lambda
\begin{vmatrix}
  1 & 1 & 1 & 1 \\
  l_{21} & l_{22}-\lambda & \ldots & l_{2k} \\
  \vdots & \vdots & \ddots & \vdots \\
  l_{k1} & l_{k2} & \ldots & l_{kk}
\end{vmatrix}
=0.
\end{equation*}
Значит, $\lambda=0$ является решением СЛАУ.


\subsubsection{5.3 Анализ спектра и вектора Фидлера графов}

Спектром графа называют множество собственных чисел лапласиана графа.

На рисунках \ref{eig1}, \ref{eig2} и \ref{eig3} представлены отсортированные собственные значения лапласианов графов $G_1$, $G_2$ и $G_3$, соответственно. По графикам видно, что собственные числа лапласианов $L_1$, $L_2$ и $L_3$ неотрицательные, а первое собственное значение отсортированного спектра каждого из графов равно нулю, что соответствует утверждению, доказанному в предыдущем пункте. Все собственные значения графа $G_1$ (Рис. \ref{eig1}) за исключением нулевого примерно равны единице, что связано с полносвязностью этого графа.

    \begin{figure}[!h]
    \centerline{\includegraphics[scale=.49]{Images/eig1.png}}
    \caption{Спектр графа $G_1$}
    \label{eig1}
    \end{figure}
\newpage
    \begin{figure}[!h]
    \centerline{\includegraphics[scale=.6]{Images/eig2.png}}
    \caption{Спектр графа $G_2$}
    \label{eig2}
    \end{figure}
    
    \begin{figure}[!h]
    \centerline{\includegraphics[scale=.6]{Images/eig3.png}}
    \caption{Спектр графа $G_3$}
    \label{eig3}
    \end{figure}
\newpage
 Для того, чтобы сделать выводы о связности графов $G_2$ и $G_3$, необходимо исследовать вектор Фидлера, который соответствует собственному вектору второго по величине собственного числа лапласиана. Для нахождения вектора Фидлера лапласиана была реализована функция \textit{fiedler_vector()}, представленная в листинге \ref{fiedler}.
 
 \begin{lstlisting}[label=fiedler,caption={Реализация нахождения вектора Фидлера лапласиана}]
def fiedler_vector(X):
    w, v = np.linalg.eig(X)
    f_i = np.argsort(w)[1]
    if(len(X) == 20):
        f_i = f_i + 1
    fiedler = []
    for i in range(len(v)):
        fiedler.append(v[i][f_i])
    return fiedler
\end{lstlisting}

На рисунках \ref{f1}, \ref{f2} и \ref{f3} представлены графики отсортированных векторов Фидлера для графов $G_1$, $G_2$ и $G_3$, соответственно. По графикам легко сделать вывод о количестве кластеров и вершинах, принадлежащих каждому кластеру, для каждого из графов. 

Для начала рассматривается вектор Фидлера для графа $G_2$, т.к. количество его кластеров известно и равно 3. На графике (Рис. \ref{f2}) видно, что значения отсортированного вектора Фидлера разбиваются на 3 группы. В первой группе -- 8 значений, во второй -- 7 значений и в третьей -- 5 значений. Это соответствует количеству вершин в кластерах графа $G_2$ на рисунке \ref{first::img}.

\begin{figure}[!h]
    \centerline{\includegraphics[scale=.55]{Images/f2.png}}
    \caption{Вектор Фидлера графа $G_2$}
    \label{f2}
    \end{figure}
\newpage
На графике (Рис. \ref{f1}) для графа $G_1$ кластеризации не видно, что является верным, т.к. полносвязный граф $G_1$ не имеет подграфов.

\begin{figure}[!h]
    \centerline{\includegraphics[scale=.6]{Images/f1.png}}
    \caption{Вектор Фидлера графа $G_1$}
    \label{f1}
    \end{figure}
    
На графике (Рис. \ref{f3}) для графа $G_3$ однозначно различимы 2 кластера. Из-за плотности кластеров и большого количества вершин определить количество вершин, принадлежащее каждому кластеру, по графику невозможно. Можно заметить, что значения вектора Фидлера группируются на отрицательные и положительные. Программным путем было подсчитано, что в векторе Фидлера третьего графа 450 отрицательных и 550 положительных значений. Следовательно, граф $G_3$ разбивается на 2 кластера по 450 и 550 вершин.
Правильность кластеризации графа $G_3$ подтверждается на рисунке \ref{graph3} с помощью визуализации из библиотеки networkx.

    


\newpage

\begin{figure}[!h]
    \centerline{\includegraphics[scale=.6]{Images/f3.png}}
    \caption{Вектор Фидлера графа $G_3$}
    \label{f3}
    \end{figure}
    
\begin{figure}[!h]
    \centerline{\includegraphics[scale=.7]{Images/graph3.png}}
    \caption{Визуализация графа $G_3$}
    \label{graph3}
    \end{figure}

\subsubsection{5.4 Кластеризация графа с помощью сортировки матрицы смежности}

Для визуализации разбиения графа на матрице смежности следует переставить строки и столбцы матрицы в порядке сортировки вектора Фидлера. Для сортировки матрицы по упорядоченному вектору Фидлера была разработана функция \textit{sorted_matrix(X, fiedler)}, представленная в листинге \ref{sort}.

\begin{lstlisting}[label=sort,caption={Реализация функции сортировки матрицы смежности по вектору Фидлера}]
def sorted_matrix(X, fiedler):
    s = pd.Series(fiedler).sort_values(ascending=True)
    indexes = s.index.tolist()
    X_sort = np.zeros((len(X), len(X)))
    for i in range(len(X)):
        for j in range(len(X)):
            X_sort[i][j] = X[indexes[i]][indexes[j]]
    return X_sort
\end{lstlisting}

Проверка функции сортировки проводится на примере графа $G_2$. На рисунке \ref{cluster2} представлена кластеризация графа $G_2$, где несложно различить 3 подматрицы, что совпадает с выводами, сделанными в предыдущем пункте, и рисунком \ref{first::img}. Исходная матрица смежности $A_2$ представлена на рисунке \ref{a2}.

\begin{figure}[!h]
    \centerline{\includegraphics[scale=.6]{Images/cluster2.png}}
    \caption{Кластеризация графа $G_2$}
    \label{cluster2}
    \end{figure}

Визуализация отсортированной матрицы смежности для графа $G_3$ (Рис. \ref{cluster3}) подтверждает выводы, сделанные в предыдущем пункте, что граф $G_3$ имеет 2 подграфа. Исходная матрица представлена на рисунке \ref{a3}.
\newpage
\begin{figure}[!h]
    \centerline{\includegraphics[scale=.7]{Images/a3.png}}
    \caption{Матрица смежности графа $G_3$}
    \label{a3}
    \end{figure}



\begin{figure}[!h]
    \centerline{\includegraphics[scale=.6]{Images/cluster3.png}}
    \caption{Кластеризация графа $G_3$}
    \label{cluster3}
    \end{figure}

\newpage
\subsection{Заключение}

\begin{enumerate}
    \item В базовой части лабораторной работы с помощью метода главных компонент сепарируется набор данных, в котором хранятся результаты обследования пациентов на предмет рака молочной железы, на две группы по первым двум компонентам. В результате проецирования данных на компоненты и визуализации сепарации на графике было выявлено, что первых двух характеристик достаточно для разделения пациентов по типам опухолей.
    \item В продвинутой части рассматривается спектральная кластеризация для трех графов с различным количеством вершин и связностью. Доказаны и подтверждены на примерах свойства собственных чисел лапласианов графа. В результате исследования отсортированного вектора Фидлера (вектора, соответствующего второму по величине собственному числу лапласиана) для каждого из графов было выявлено количество кластеров, а также количество вершин, принадлежащих каждому кластеру. Результаты исследования были подтверждены с помощью сортировки исходной матрицы смежности.
\end{enumerate}
%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
	\item Документация Python 3.9 [Электронный ресурс] [Офиц. сайт]. 2021. (дата обращения 27.10.2021).
\end{enumerate}
%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
% --------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%--------------

