%----------------------------------------------------------
\subsection{Задание}\label{blockN.VariantM}


{Требуется (базовая часть):}
\begin{enumerate} 
    \item {Разработать функцию \textit{qubic_spline_coeff(x_nodes, y_nodes)}, которая посредством решения матричного уравнения вычисляет коэффициенты естественного кубического сплайна. Для простоты, решение матричного уравнения можно производить с помощью вычисления обратной матрицы с использованием функции \textit{numpy.linalg.inv()}.}  
    \item {Написать функции \textit{qubic_spline(x, qs_coeff ) и d_qubic_spline(x, qs_coeff )}, которые вычисляют соответственно значение кубического сплайна и его производной в точке $x$ (\textit{qs_coeff} обозначает матрицу коэффициентов).}
    \item {Используя данные в таблице \ref{tab:firstTable}, требуется построить аппроксимацию зависимости уровня поверхности жидкости $h(x)$ от координаты $x$ (см. рисунок \ref{fig:firstFigure}) с помощью кубического сплайна и продемонстрировать ее на графике вместе с исходными узлами.}
\end{enumerate}
\begin{table}[h!]
    \caption{Значения уровня поверхности вязкой жидкости (рис. \ref{fig:firstFigure})}
    \label{tab:firstTable}
    \centering
    \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | }
        \hline
        $x_i$ & 0 & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9 & 1 \\ 
        $h_i$ & 3.37 & 3.95 & 3.73 & 3.59 & 3.15 & 3.15 & 3.05 & 3.86 & 3.60 & 3.70 & 3.02 \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[h]
    \centerline{\includegraphics[scale=.4]{doc-spec/images/liquid1.png}}
    \caption{Поверхность вязкой жидкости (серая кривая), движущейся сквозь некоторую среду (например, пористую). Её значения известны только в нескольких точках (красные узлы).}
    \label{fig:firstFigure}
\end{figure}

\newpage
{Требуется (продвинутая часть):
\begin{enumerate}{}
    \item Разработать функцию \textit{l_i(i, x, x_nodes)}, которая возвращает значение $i$-го базисного полинома Лагранжа, заданного на узлах с абсциссами \textit{x_nodes}, в точке $x$.
    \item  Написать функцию \textit{L(x, x_nodes, y_nodes)}, которая возвращает значение интерполяционного полинома Лагранжа, заданного на узлах с абсциссами \textit{x_nodes} и ординатами \textit{y_nodes}, в точке $x$.
    \item Известно, что при измерении координаты $x_{i}$ всегда возникает погрешность, которая моделируется случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$. Требуется провести следующий анализ, позволяющий выявить влияние этой погрешности на интерполяцию:
    \begin{enumerate} 
        \item Сгенерировать 1000 векторов значений $[\tilde x_{0}, . . . , \tilde x_{10}]^{T}$, предполагая, что $\tilde x_{i}$ = $x_{i}+Z$, где $x_{i}$ соответствует значению в таблице \ref{tab:firstTable} и $Z$ является случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$.
        \item Для каждого из полученных векторов построить интерполянт Лагранжа, предполагая, что в качестве абсцисс узлов используются значения $\tilde x_{i}$, а ординат – $h_{i}$ из таблицы \ref{tab:firstTable}. В результате вы должны иметь 1000 различных интерполянтов.
        \item Предполагая, что все интерполянты представляют собой равновероятные события, построить такие функции $\tilde h_{l}(x)$ и $\tilde h_{u}(x)$, где $\tilde h_{l}(x) < \tilde h_{u}(x)$  для любого $x \in [0; 1]$, что вероятность того, что значение интерполянта в точке $x$ будет лежать в интервале $[\tilde h_{l}(x); \tilde h_{u}(x)]$ равна 0.9.
        \item Отобразить на едином графике функции $\tilde h_{l}(x)$, $\tilde h_{u}(x)$, усредненный интерполянт и узлы из таблицы \ref{tab:firstTable}.
        \item Какие участки интерполянта и почему являются наиболее чувствительными к погрешностям?
    \end{enumerate}
    \item Повторить анализ, описанный в предыдущем пункте, в предположении, что координаты $x_{i}$ вам известны точно, в то время как измерения уровня поверхности $h_{i}$ имеют ту же погрешность, что и в предыдущем пункте. Изменились ли выводы вашего анализа?
    \item Повторить два предыдущие пункта для случая интерполяции кубическим сплайном. Какие выводы вы можете сделать, сравнив результаты анализа для интерполяции Лагранжа и интерполяции кубическим сплайном?
    
\end{enumerate}}

\subsection{Цель выполнения лабораторной работы}

%Смотри решение задачи в подразделе \ref{blockN.VariantM}.
Цель выполнения лабораторной работы -- \GoalOfResearch.%\messnote{Здесь ошибка!!!}
\subsection{Выполненные задачи}

\begin{enumerate}
    \item {Разработана функцию \textit{qubic_spline_coeff(x_nodes, y_nodes)}, которая посредством решения матричного уравнения вычисляет коэффициенты естественного кубического сплайна.} 
    \item {Написаны функции \textit{qubic_spline(x, qs_coeff ) и d_qubic_spline(x, qs_coeff )}, которые вычисляют соответственно значение кубического сплайна и его производной в точке $x$ (\textit{qs_coeff} обозначает матрицу коэффициентов).}
    \item {Используя данные в таблице \ref{tab:firstTable}, построена аппроксимация зависимости уровня поверхности жидкости $h(x)$ от координаты $x$ (см. рисунок \ref{fig:firstFigure}) с помощью кубического сплайна и продемонстрирована на графике вместе с исходными узлами.}
    \item Разработана функция \textit{l_i(i, x, x_nodes)}, которая возвращает значение $i$-го базисного полинома Лагранжа, заданного на узлах с абсциссами \textit{x_nodes}, в точке $x$.
    \item  Написана функция \textit{L(x, x_nodes, y_nodes)}, которая возвращает значение интерполяционного полинома Лагранжа, заданного на узлах с абсциссами \textit{x_nodes} и ординатами \textit{y_nodes}, в точке $x$.
    \item Проведен анализ, позволяющий выявить влияние погрешности, которая возникает при измерении координаты $x_i$, на интерполяцию:
    \begin{enumerate} 
        \item Сгенерировано 1000 векторов значений $[\tilde x_{0}, . . . , \tilde x_{10}]^{T}$, предполагая, что $\tilde x_{i}$ = $x_{i}+Z$, где $x_{i}$ соответствует значению в таблице \ref{tab:firstTable} и $Z$ является случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$.
        \item Для каждого из полученных векторов построен интерполянт Лагранжа, предполагая, что в качестве абсцисс узлов используются значения $\tilde x_{i}$, а ординат – $h_{i}$ из таблицы \ref{tab:firstTable}.
        \item Предполагая, что все интерполянты представляют собой равновероятные события, построены такие функции $\tilde h_{l}(x)$ и $\tilde h_{u}(x)$, где $\tilde h_{l}(x) < \tilde h_{u}(x)$  для любого $x \in [0; 1]$, что вероятность того, что значение интерполянта в точке $x$ будет лежать в интервале $[\tilde h_{l}(x); \tilde h_{u}(x)]$ равна 0.9.
        \item На едином графике отображены функции $\tilde h_{l}(x)$, $\tilde h_{u}(x)$, усредненный интерполянт и узлы из таблицы \ref{tab:firstTable}.
    \end{enumerate}
    \item Проведен анализ, описанный в предыдущем пункте, в предположении, что координаты $x_{i}$ вам известны точно, в то время как измерения уровня поверхности $h_{i}$ имеют ту же погрешность, что и в предыдущем пункте.
    \item Проведен анализ, описанный в двух предыдущих пунктах, для случая интерполяции кубическим сплайном.
    
\end{enumerate}

\subsection{Базовая часть}

    \subsubsection{4.1  Вычисление коэффициентов естественного кубического сплайна}
    Пусть функция $f(x)$ задана в $n$ интерполяционных узлах $a=x_1,x_2,...,x_n=b$ на отрезке $[a;b]$. Тогда кубическим сплайном для функции $f(x)$ называется функция $S(x)$, для которой верно:
    \begin{enumerate}
    
    \item $S(x)$ кусочно задана кубическими многочленами $S_i(x)$ на каждом отрезке $[x_i;x_{i+1}]$, $i= 1,...,n-1$;
    \item $S_i(x_i) =f(x_i)$ и $S_i(x_{i+1}) =f(x_{i+1})$, $i= 1,...,n-1$;
    \item значения смежных многочленов совпадают в общих узлах: $S_i(x_{i+1})  =S_{i+1}(x_{i+1}), \newline i= 1,...,n-2$;
    \item значения первых производных смежных многочленов совпадают в общих узлах: $S^{'}_i(x_{i+1}) =S^{'}_{i+1}(x_{i+1})$, $i= 1,...,n-2$;
    \item значения вторых производных смежных многочленов совпадают в общих узлах: $S^{''}_i(x_{i+1}) =S^{''}_{i+1}(x_{i+1}$, $i= 1,...,n-2$;
    \item заданы граничные условия (в данной задаче используются естественные граничные условия): $S^{''}(x_1) =S^{''}(x_n) = 0$
    \end{enumerate}
    
    % Так как кубический многочлен задается 4 константами, для задания кубического сплайна необходимо определить $4(n-1)$ констант. 
    Форма кубического многочлена $S_i(x)$ на отрезке $[x_i,x_{i+1}]$:
    \begin{equation}
\label{eqn:qubicEquation}
S_{i}(x) = a_{i} + b_{i} \cdot (x - x_{i}) + c_{i} \cdot (x - x_{i})^{2} + d_{i} \cdot (x - x_{i})^{3},
\end{equation}
где $a_i, b_i, c_i, d_i$ называются коэффициентами кубического сплайна.
Коэффициенты вычисляются с помощью решения СЛАУ $A\cdot c=B$:
$$
\begin{pmatrix}
1&0&\ldots&\ldots&\ldots&0\\
q_{0}&2 \cdot (q_{1} + q_{0})&q_{1}&0&\ldots&0\\
0&q_{1}&2 \cdot (q_{2} + q_{1})&q_{2}&\ldots&0\\
\vdots&\ddots&\ddots&\ddots&\ddots&\vdots\\
0&\ldots&0&q_{n - 3}&2 \cdot (q_{n - 2} + q_{n - 3})&q_{n - 2}\\
0&\ldots&\ldots&\ldots&0&1
\end{pmatrix}
\cdot
\begin{pmatrix}
c_{0}\\
c_{1}\\
c_{2}\\
\vdots\\
c_{n - 2}\\
c_{n - 1}
\end{pmatrix}
=
$$

\begin{equation}
\label{matrix}
=
\begin{pmatrix}
0\\
\dfrac{3}{q_{1}} \cdot (a_{2} - a_{1}) - \dfrac{3}{q_{0}} \cdot (a_{1} - a_{0})\\
\dfrac{3}{q_{2}} \cdot (a_{3} - a_{2}) - \dfrac{3}{q_{1}} \cdot (a_{2} - a_{1})\\
\vdots\\
\dfrac{3}{q_{n - 2}} \cdot (a_{n - 1} - a_{n - 2}) - \dfrac{3}{q_{n - 3}} \cdot (a_{n - 2} - a_{n - 3})\\
0
\end{pmatrix}
\end{equation}
где $q_{i} = x_{i + 1} - x_{i}$, при $i = 0, ..., n - 2$.

Из уравнения (\ref{matrix}) находится вектор коэффициентов $c$, остальные коэффициенты находятся по формулам (\ref{eqn:coeff0Equation}), (\ref{eqn:coeff1Equation}) и (\ref{eqn:coeff3Equation}).

\begin{align}
&a_{i} = f(x_{i}), \label{eqn:coeff0Equation}\\
&b_{i} = \dfrac{1}{q_{i}} \cdot (a_{i + 1} - a_{i}) - \dfrac{q_{i}}{3} \cdot (c_{i + 1} + 2 \cdot c_{i}), \label{eqn:coeff1Equation}\\
&d_{i} = \dfrac{c_{i + 1} - c_{i}}{3 \cdot q_{i}} \label{eqn:coeff3Equation};
\end{align}


    
 
 
~\\
Алгоритм функции \textit{qubic_spline_coeff(x_nodes, y_nodes)}:
\begin{enumerate}
    \item Создаются три списка с главной и смежной с ними диагоналями. Из них формируется итоговая матрица $A$ (Листинг \ref{coeff1}).
    \item В цикле заполняется матрица $B$.
    \item С помощью функции np.linalg.inv() матрица $А$ транспонируется для возможности решения СЛАУ (\ref{matrix}) с последующим нахождением вектора $c$.
    \item По формулам (\ref{eqn:coeff1Equation}) и (\ref{eqn:coeff3Equation})
    находятся остальные коэффицинты и объединяются в искомую матрицу \textit{qs_coeff} (Листинг \ref{coeff2}).
\end{enumerate}

Функция \textit{qubic_spline_coeff(x_nodes, y_nodes)}, разработанная для нахождения коэффициентов кубического сплайна, представлена фрагментами в листингах \ref{coeff1} и \ref{coeff2} на языке Python.
\newpage
\begin{lstlisting}[label=coeff1,caption={Заполнение матрицы $A$} по формуле (\ref{matrix})]

    for i in range(N-2):
        K = 2*(x_nodes[i+2] - x_nodes[i])
        K0.append(K)
    K0.append(1)

    for i in range(N-2):
        K = x_nodes[i+1] - x_nodes[i]
        K_1.append(K)
    K_1.append(0)

    for i in range(N-2):
        K = x_nodes[i+2] - x_nodes[i+1]
        K1.append(K)

    A = np.diag(K0, 0)
    A1 = np.diag(K1, 1)
    A_1 = np.diag(K_1, -1)
    A = A + A1 + A_1
\end{lstlisting}

\begin{lstlisting}[label=coeff2,caption={Создание матрицы коэффициентов \textit{qs_coeff}}]

    res_c = np.dot(A_T, B)
    res_b = np.zeros((N))
    res_d = np.zeros((N))

    for i in range(N-1):
        res_b[i] = 1/(x_nodes[i+1]-x_nodes[i])*(y_nodes[i+1]-y_nodes[i]) - (x_nodes[i+1]-x_nodes[i])/3*(res_c[i+1]+2*res_c[i])
        res_d[i] = (res_c[i+1]-res_c[i])/(3*(x_nodes[i+1]-x_nodes[i]))

    qs_coeff = [res_b, res_c, res_d]

    return qs_coeff
\end{lstlisting}
\newpage
\subsubsection{4.2  Построение сплайна и его производной}
    
    В пункте 4.1 были определены коэффициенты естественного кубического сплайна. Для вычисления значения сплайна $S_i(x)$ в точке $x$ необходимо подставить значения коэффициентов $b_i$, $c_i$, $d_i$ в выражение (\ref{eqn:qubicEquation}).
    Для построения достаточно плавного графика взяты 100 точек, которые приближаются к исходным узлам \textit{x_nodes} с помощью функции \textit{approx(x, x_nodes)}, представленной в листинге \ref{approx}.
     Функция \textit{qubic_spline(x, qs_coeff, x_nodes, y_nodes)}, разработанная для вычисления значения сплайна $S_i(x)$ в точке $x$, отображена в листинге \ref{qubic} на языке Python.
\begin{lstlisting}[label=approx,caption={Реализация функции \textit{approx(x, x_nodes)}}]
    def approx(x, x_nodes):
    i = 0 
    N = len(x_nodes)

    while((x > x_nodes[i]) and i < 10):

        i = i + 1

    if(x <= x_nodes[0]):
        i = 1

    if(x >= x_nodes[N-1]):
        i = N-1
    return i - 1
\end{lstlisting}

\begin{lstlisting}[label=qubic,caption={Реализация функции \textit{qubic_spline(x, qs_coeff, x_nodes, y_nodes)}}]
    def qubic_spline(x, qs_coeff, x_nodes, y_nodes):  # функция сплайна

    i = approx(x, x_nodes)
    S = y_nodes[i] + qs_coeff[0][i]*(x-x_nodes[i]) + qs_coeff[1][i]*(x-x_nodes[i])**2 + qs_coeff[2][i]*(x - x_nodes[i])**3

    return S
\end{lstlisting}

Аналогично, для вычисления значения производной сплайна $S^{'}_i(x)$ в точке $x$ коэффициенты $b_i$, $c_i$, $d_i$ подставляются в выражение (\ref{proiz}):

\begin{equation}
\label{proiz}
S^{'}_{i}(x) = b_{i} + 2c_{i} \cdot (x - x_{i}) + 3d_{i} \cdot (x - x_{i})^{2}.
\end{equation}
Функция вычисления производной сплайна \textit{d_qubic_spline(x, qs_coeff, x_nodes)} представлена в листинге \ref{dqubic}.
\newpage
\begin{lstlisting}[label=dqubic,caption={Реализация функции \textit{d_qubic_spline(x, qs_coeff, x_nodes)}}]
    def d_qubic_spline(x, qs_coeff, x_nodes):  # функция вычисления производной сплайна

    i = approx(x, x_nodes)
    S_ = qs_coeff[0][i] + 2*qs_coeff[1][i]*(x-x_nodes[i]) + 3*qs_coeff[2][i]*(x-x_nodes[i])**2

    return S_

    return S
\end{lstlisting}

\subsubsection{4.3  Построение графика кубического сплайна и его дифференциала}
    
    Для построения приближения зависимости уровня поверхности жидкости $h(x)$ от координаты $x$ по точкам из таблицы \ref{tab:firstTable} использован метод интерполяции кубическими сплайнами. С использованием бибилиотеки {matplotlib} был построен график составного кубического сплайна $S(x)$ и его производной $S^{'}(x)$. При построении использовался шаг $\tilda{h}$=0.01.(Рис. \ref{first} и \ref{second})
    
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/1.png}}
\caption{Аппроксимация зависимости уровня жидкости $h(x)$ от координаты $x$ с помощью естественного кубического сплайна вместе с исходными узлами.}
\label{first}
\end{figure}

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/2.png}}
\caption{График кубического сплайна и его производной}
\label{second}
\end{figure}

\newpage
%----------------------------------------------------------
\subsection{Продвинутая часть}
\subsubsection{5.1 Вычисление базисного полинома Лагранжа}
Функция \textit{l_i(i, x, x_nodes)}, программная реализация которой представлена в листинге \ref{li}, вычисляет значение $i$-го базисного полинома Лагранжа по формуле (\ref{basiclag}):
\begin{equation}\label{basiclag}
    l_i(x) = \prod_{i \neq j} \dfrac{x - x_{j}}{x_{i} - x_{j}};
\end{equation}
где $j = 0, ..., n - 1$.
\begin{lstlisting}[label=li,caption={Реализация функции \textit{l_i(i, x, x_nodes)}}]
    def l_i(i, x, x_nodes):  # вычисление базисного полинома Лагранжа
    li = 1
    for j in range(N): 
        if(i != j): 
            li = li * ((x-x_nodes[j])/(x_nodes[i]-x_nodes[j])) 
    return li
\end{lstlisting}
\subsubsection{5.2 Вычисление интерполяционного полинома Лагранжа}
Функция \textit{L(x, x_nodes, y_nodes)}, представленная в листинге \ref{laglist}, находит значение интерполяционного полинома Лагранжа по формуле (\ref{lag}):
\begin{equation}\label{lag}
    L_{n - 1}(x) = \sum_{i = 0}^{n - 1} f(x_i) \cdot l_i(x);
\end{equation}
где  $l_i(x)$ - $i$-тый базисный полином Лагранжа, который вычисляется по формуле (\ref{basiclag}).
\begin{lstlisting}[label=laglist,caption={Реализация функции \textit{L(x, x_nodes, y_nodes)}}]
    def L(x, x_nodes, y_nodes):  # вычисление интерполяционного полинома Лагранжа
    Lx = 0
    for i in range(N): 
        Lx = Lx + y_nodes[i]*(l_i(i, x, x_nodes))
    return Lx
\end{lstlisting}
\subsubsection{5.3 Влияние погрешности величины $\mathbf{x_i}$ на интерполяцию Лагранжа}
Для генерации 1000 векторов $\tilde{x_i}$ необходимо нормально распределить с нулевым математическим ожиданием и стандартным отклонением ${10}^{-2}$ величину $Z$, т.к. $\tilde{x_i}=x_i + Z$. Задание величины $Z$ с последующим определением $\tilde{x_i}$ представлено в листинге \ref{til}.
\begin{lstlisting}[label=til,caption={Вычисление $\tilde{x}$}]
    for i in range(1000):  # заполнение массива погрешностей
    ZZ = [] 
    for j in range(N): 
        ZZ.append(np.random.normal(0, 0.01))
    Z.append(ZZ)

for i in range(1000):  # заполнение массива иксов с погрешностью
    Xtt = []
    for j in range(N):
        Xt_ = x_nodes[j] + Z[i][j] 
        Xtt.append(Xt_)
    Xt.append(Xtt)
\end{lstlisting}

Передавая $\tilde{x_i}$ вместо \textit{x_nodes} в функцию \textit{L(x, x_nodes, y_nodes)}, строим график 1000 интерполянтов Лагранжа (Рис. \ref{third}).
\newpage
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/3.png}}
\caption{1000 различных интерполянтов Лагранжа на основе значений $\tilde{x_i}$.}
\label{third}
\end{figure}
Так как всего 1000 интерполянтов Лагранжа (номера элементов массива интерполянтов от 0 до 999), то, чтобы вероятность того, что значение интерполянта в точке $x$ принадлежало интервалу $[{\tilde{h}}_l(x);\ {\tilde{h}}_u(x)]$, равнялась 0.9, ${\tilde{h}}_l(x)$ должен быть выше, чем 5\% всех сплайнов, а ${\tilde{h}}_u(x)$, наоборот, ниже чем 5\% всех сплайнов. Следовательно, ${\tilde{h}}_l(x)$ – это 49-й элемент отсортированного массива интерполянтов Лагранжа, а ${\tilde{h}}_u(x)$ – 949-й элемент этого массива (${\tilde{h}}_l(x)$ - верхняя граница доверительной полосы, а ${\tilde{h}}_u(x)$- нижняя граница доверительной полосы). Средний элемент соответствует 499-тому элементу. Сортировка осуществляется с помощью функции np.sort().(Рис. \ref{fourth})
\newpage
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/4.png}}
\caption{График функций $\tilde{h_l}(x)$, $\tilde{h_u}(x)$ и усредненного интерполянта с выводом узлов на основе значений $\tilde{x_i}$.}
\label{fourth}
\end{figure}

На графике (Рис. \ref{fourth}) видно, что погрешность интерполяции с ростом $j$ до определенного момента убывает (примерно до $j$ = 50), затем начинает возрастать. Это связано с ошибками округления, которые при большом числе равномерно распределенных узлов оказывают все большее негативное влияние на результат. Значит, наиболее чувствительными к погрешностям участками интерполянта являются граничные участки (начальные и конечные), т. к. на них накапливаются паразитные осцилляции. При большом числе узлов следует использовать другие наборы узлов интерполяции, являющиеся нулями ортогональных полиномов, например, полиномов Чебышева.

\subsubsection{5.4 Влияние погрешности величины $\mathbf{h_i}$ на интерполяцию Лагранжа}
Повторен анализ из предыдущего пункта, предполагая, что ${\tilde{h}}_i=h_i+Z$, где $h_i$ соответствует значению в таблице \ref{tab:firstTable}, а $Z$ является случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением ${10}^{-2}$. (Рис. \ref{fifth} и \ref{sixth})

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/5.png}}
\caption{1000 различных интерполянтов Лагранжа на основе значений $\tilde{h_i}$.}
\label{fifth}
\end{figure}
\newpage
\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/6.png}}
\caption{График функций $\tilde{h_l}(x)$, $\tilde{h_u}(x)$ и усредненного интерполянта с выводом узлов на основе значений $\tilde{h_i}$.}
\label{sixth}
\end{figure}

На графике (Рис. \ref{sixth}) также присутствуют паразитные осцилляции на граничных участках.

\subsubsection{5.5 Влияние погрешности величин $\mathbf{x_i}$ и $\mathbf{h_i}$ на интерполяцию кубическим сплайном}

Повторен анализ из двух предыдущих пунктов для интерполяции кубическим сплайном, используя функции из базовой части задачи.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/7.png}}
\caption{1000 различных кубических сплайнов на основе значений $\tilde{x_i}$.}
\label{seventh}
\end{figure}

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/8.png}}
\caption{График функций $\tilde{h_l}(x)$, $\tilde{h_u}(x)$ и усредненного интерполянта с выводом узлов на основе значений $\tilde{x_i}$.}
\label{eightth}
\end{figure}

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/9.png}}
\caption{1000 различных кубических сплайнов на основе значений $\tilde{h_i}$.}
\label{ninth}
\end{figure}
~\\


\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/10.png}}
\caption{График функций $\tilde{h_l}(x)$, $\tilde{h_u}(x)$ и усредненного интерполянта с выводом узлов на основе значений $\tilde{h_i}$.}
\label{tenth}
\end{figure}
\newpage
На графиках (Рис. \ref{eightth} и Рис. \ref{tenth}) видно, что сплайны не накапливают паразитные осцилляции, так как используются сплайны небольших порядков.
%----------------------------------------------------------
\newpage
\subsection{Заключение}

В результате выполнения лабораторной работы были созданы функции для ин-терполяции кубическим сплайном и интерполяции Лагранжа. С помощью реа-лизации доверительных и усредненных интервалов стало возможным сравнение влияния погрешностей на интерполяцию этими методами. В итоге, выяснено, что паразитные осцилляции возникают при интерполяции Лагранжа, метод кубического сплайна позволяет избежать этого, т. к. в этой задаче вычисляются сплайны достаточно небольших порядков.

% \begin{enumerate}
% 	\item \textit{@Вывод@}
% 	\item ...
% \end{enumerate}

%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
	
	\item Тимербаев М.Р. Приближение функций. Численное интегрирование. Казанский федеральный университет, Казань, 2015, C. 92.
%	\item ...
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

