%----------------------------------------------------------
\subsection{Задание}\label{blockN.VariantM}


Методы аппроксимации, такие как интерполяция и численное интегрирование, часто используются как составные блоки других, более сложных численных методов. В данной лабораторной работе мы рассмотрим одну из старейших задач вариационного исчисления: задачу о брахистохроне, т.е. задачу о кривой наискорейшего спуска. Она состоит в нахождении такой кривой, по которой материальная точка из точки $(x,y) = (0,0)$ достигнет точки $(x,y)  =  (b, y_b)$ под действием силы тяжести за наименьшее время (здесь и далее ось y направлена вниз). Решением этой задачи является такая кривая $y(x)$, которая минимизирует следующий функционал, являющийся полным временем движения материальной точки:
\begin{equation}\label{1}
{F[y]=\int\limits_a^b\sqrt\frac{1+(y'(x))^2}{2gy(x)}dx,}
\end{equation}
где $g$ обозначает ускорение свободного падение, и $y'(x) = dy/dx$. Эта задача имеет аналитическое решение, которым является параметрически заданная циклоида:

\begin{equation}\label{2}
{\begin{bmatrix}
x(t)\\
y(t)
\end{bmatrix} = C
\begin{bmatrix}
t - \frac{1}{2}sin(2t) \\
\frac{1}{2} - \frac{1}{2}cos(2t)
\end{bmatrix}},
\end{equation}

где $t \in{[0;T]}$ и $C,T$ являются константами, значения которых находятся из граничного условия. В базовой части требуется воспользоваться численным интегрированием для нахождения полного времени движения материальной точки по кривой наискорейшего спуска. В продвинутой части требуется разработать метод для нахождения аппроксимации этой кривой. Здесь и далее принимается $b$ = 2 и $y_b$ = 1. Константы циклоиды для этого граничного условия равны $C$ = 1.03439984, $T$ = 1.75418438
~\\

\textrm{Базовая часть:}
\begin{enumerate}
	\item Написать функцию \textit{composite_simpson(a, b, n, f)} численного интегрированияфункции $f$ на интервале $[a; b]$ по $n$ узлам с помощью составной формулы Симпсона.
	\item Написать функцию \textit{composite_trapezoid(a, b, n, f)} численного интегрирования функции $f$ на интервале $[a; b]$ по $n$ узлам с помощью составной формулы трапеции.
	\item Рассчитать интеграл (\ref{1}) для функции $y(x)$, соответствующей кривой наискорейшего спуска, с помощью составной формулы Симпсона и составной формулы трапеции для множества значений $n \in [3; 9999]$. Постройте log-log график зависимости абсолютной погрешности численного интегрирования от шага интегрирования для обоих формул.
    \item Объясните, каким образом по полученному графику можно определить порядок точности формулы.
    \item Для обоих формул сравните порядок, полученный с помощью графика, с аналитическим порядком точности.
    \item Существует ли оптимальный шаг интегрирования для данной формулы, минизимирующий достижимую погрешность? Обоснуйте свой ответ.
\end{enumerate}
~\\

% \textrm{Продвинутая часть:}
% \begin{enumerate}
% 	\item Используя кусочно-линейную интерполяцию с равноудаленными узлами, преобразовать задачу о минимизации функционала (\ref{1}) к полудискретной форме, где аргументами минимизации будут параметры кусочно-линейной интерполяции.
% 	\item Далее, используя составную формулу Симпсона, преобразовать задачу к полностью дискретной форме.
% 	\item Решить полученную задачу минимизации, используя различные конфигурации дискретизации: с шагом интерполяции и шагом интегрирования от $10^{-3}$  до 1.
%     \item Используя log-log графики и линии уровня, оценить зависимость погрешности решения от шага интерполяции и шага интегрирования.
% \end{enumerate}


%----------------------------------------------------------
\subsection{Цель выполнения лабораторной работы}

Цель выполнения лабораторной работы -- \GoalOfResearch.

\subsection{Выполненные задачи}

\begin{enumerate}
	\item Написана функция \textit{composite_simpson(a, b, n, f)} численного интегрирования функции $f$ на интервале $[a; b]$ по $n$ узлам с помощью составной формулы Симпсона.
	\item Написана функция \textit{composite_trapezoid(a, b, n, f)} численного интегрирования функции $f$ на интервале $[a; b]$ по $n$ узлам с помощью составной формулы трапеций.
	\item Рассчитан интеграл (\ref{1}) для функции $y(x)$, соответствующей кривой наискорейшего спуска, с помощью составной формулы Симпсона и составной формулы трапеций для множества значений $n \in [3; 9999]$. Построен log-log график зависимости абсолютной погрешности численного интегрирования от шага интегрирования для обоих формул.
    \item По полученному графику определен порядок точности формулы.
    \item Произведено сравнение порядков, полученных с помощью графика, с аналитическим порядком точности.
    \item Выяснено существование оптимального шага интегрирования для данной формулы, минизимирующего достижимую погрешность.
\end{enumerate}


\newpage
\subsection{Базовая часть}
Все вычисления ниже были реализованы на языке Python, используя библиотеки numpy, math, scipy и matplotlib.

    \subsubsection{4.1  Разработка функции для численного интегрирования по формуле Симпсона}
    
    Пусть $x_i = a + (i-1)h$, $h = \frac{b-a}{n}$ и $i= 1,...,n + 1$, где $n$ – четное число. Тогда существует такое $ \xi \in (a;b)$ для $f(x) \in C^{4}[a;b]$, что составная формула Симпсона имеет вид:
    
    \begin{equation}\label{3}{
    \int_a^bf(x)dx = \frac{h}{3}\left[f(x_1) + 2\sum\limits_{i=1}^{n/2-1}f(x_{2i+1}) + 4\sum\limits_{i=1}^{n/2} f(x_{2i}) + f(x_{n+1})\right] - \frac{(b - a)h^4}{180}f^{(4)}(\xi)}
    \end{equation}
    
     Функция \textit{composite_simpson(a, b, n, f)}, разработанная для нахождения интеграла функции $f$ на интервале $[a,b]$ по $n$ узлам по формуле Симпсона, представлена в Листинге \ref{cs} на языке Python.

\begin{lstlisting}[label=cs,caption={Реализация функции \textit{composite_simpson(a, b, n, f)}}]
def composite_simpson(a, b, n, f):
    if n % 2 != 0:
        n += 1
    x = np.linspace(a, b, n + 1)
    h = (b - a) / n
    sum_odd_ = []
    for x_ in x[2:-1:2]:
        tso = tx(x_)
        sum_odd_.append(f(tso))
    sum_odd = np.sum(sum_odd_)
    sum_even_ = []
    for x_ in x[1::2]:
        tse = tx(x_)
        sum_even_.append(f(tse))
    sum_even = np.sum(sum_even_)
    return h / 3. * (f(tx(x[0])) + 2 * sum_odd + 4 * sum_even + f(tx(x[-1])))
\end{lstlisting}
\newpage
\subsubsection{4.2  Разработка функции для численного интегрирования по формуле трапеции}
    
    Пусть $x_i = a + (i-1)h$, $h = \frac{b-a}{n}$ и $i= 1,...,n + 1$, где $n \in N$. Тогда существует такое $ \xi \in (a;b)$ для $f(x) \in C^{2}[a;b]$, что составная формула трапеций имеет вид:
    
    \begin{equation}\label{3}
    {\int_a^bf(x)dx = \frac{h}{2}\left[f(x_1) + 2\sum\limits_{i=2}^{n}f(x_i) + f(x_{n+1})\right] - \frac{(b - a)h^2}{12}f^{''}(\xi)}
    \end{equation}
     Функция {composite_trapezoid}(a, b, n, f), разработанная для нахождения интеграла функции $f$ на интервале $[a,b]$ по $n$ узлам по формуле трапеции, представлена в Листинге \ref{ct} на языке Python.
\begin{lstlisting}[label=ct,caption={Реализация функции \textit{composite_trapezoid(a, b, n, f)}}]
    x = np.linspace(a, b, n + 1)
    h = (b - a) / n
    sum_ = []
    for x_ in x[1:-1:1]:
        ts = tx(x_)
        sum_.append(f(ts))
    tr_sum = 2 * np.sum(sum_)
    return h / 2 * (f(tx(x[0])) + tr_sum + f(tx(x[-1])))
\end{lstlisting}

\subsubsection{4.3  Построение графика зависимости абсолютной погрешности численного интегрирования от шага интегрирования для обоих формул}
    
    В формулу Симпсона передается функция подынтегрального выражения, найденная с помощью дифференцирования по t. Для нахождения $y'(x)$ используется дифференцирование x и y по t:
    $$
    \frac{dx}{dt} = C(1-cos(2t))
    $$
    
    $$
    \frac{dy}{dt} = Csin(2t))
    $$
    
    
    \begin{equation}\label{5}{
    y'(x) = \frac{dy}{dx} = \frac{sin(2t)}{1 - cos(2t)}}
    \end{equation}
    
    Производная $y'(x)$ из уравнения (\ref{5}), значение функции $y(x)$ в точке $t$ из параметрически заданной циклоиды (\ref{2}) и $ dx = C(1-cos(2t))dt$ подставляются в функционал (\ref{1}). После упрощения получается формула (\ref{6}), которая задается функцией \textit{func(t)}, представленной в Листинге \ref{func}. Поскольку при подстановке пределов интегрирования от $[0;T]$ в формуле (\ref{6}) возникает деление на 0, а подынтегральное выражение начинает стремиться к бесконечности, в фунции принято допущение, что в начальной координате $(x;y)=(0;0)$ значение подыинтегральной функции равно 0.
    
   $$
    F[t]=\int\limits_0^{t_a}\sqrt\frac{\left(1+\left(\frac{sin(2t)}{1 -cos(2t)}\right)^2\right)}{2gC\left(\frac{1}{2}-\frac{1}{2}(cos(2t))\right)}C(1-cos(2t))dt=\int\limits_0^{t_a}\sqrt\frac{\left(1+\left(\frac{sin(2t)}{1 -cos(2t)}\right)^2\right)C^2(1-cos(2t))^2}{gC\left(1-(cos(2t))\right)}dt
    $$
    
    \begin{equation}\label{6}{
    F[t]=\sqrt\frac{C}{g}\int\limits_0^{t_a}\sqrt{{\left(1+\left(\frac{sin(2t)}{1 -cos(2t)}\right)^2\right)}(1-cos(2t))}dt}
    \end{equation}
    
    
    
.
     
\begin{lstlisting}[label=func,caption={Реализация функции \textit{func(t)}}]
def func(t):
    if t == 0:
        return 0

    flux = np.sin(2 * t) / (1 - np.cos(2 * t))
    y = np.sqrt(C / g) * np.sqrt(1 + flux ** 2) * np.sqrt(1 - np.cos(2 * t))
    return y
\end{lstlisting}

Для нахождения $t$ из распределенного $x$ реализованы функции \textit{xt(t, x)} и \textit{tx(x)}, которые представлены в Листинге \ref{tx}.
Функция \textit{xt(t, x)} задается зависимостью $y(t)$ из параметрической системы (\ref{2}), а \textit{tx(x)} решает уравнение относительно $t$ с помощью fsolve из библиотеки scipy.optimize.

\begin{lstlisting}[label=tx,caption={Реализация функции \textit{xt(t, x) и tx(x)}}]
def xt(t, x):
    return C*t - C * 0.5 * sin(2*t) - x


def tx(x):
    return fsolve(xt, 0, x)
\end{lstlisting}

Для построения графика зависимости абсолютной погрешности методов от шага интегрирования необходимо вычислить точное значение интеграла. Для этого производится приведение выражения (\ref{6}) к виду (\ref{7}).

    $$
    F[t]=\sqrt\frac{C}{g}\int\limits_0^{t_a}\sqrt{{(1-cos(2t))+\frac{sin(2t)^2}{1 -cos(2t)}}}dt=\sqrt\frac{C}{g}\int\limits_0^{t_a}\sqrt{{\frac{1 - 2cos(2t) + cos(2t)^2 + sin(2t)^2}{1 -cos(2t)}}}dt =
    $$
    
    $$
    =\sqrt\frac{C}{g}\int\limits_0^{t_a}\sqrt{{\frac{2 - 2cos(2t)}{1 -cos(2t)}}}dt=\sqrt{\frac{2C}{g}}\int\limits_0^{t_a}dt
    $$
    \begin{equation}\label{7}{
    F[t]= \sqrt{\frac{2C}{g}}\int\limits_0^{t_a}dt}
    \end{equation}
    
При подстановке полного времени интегрирования $T$ в (\ref{7}) получается точное значение интеграла (\ref{8}).
\begin{equation}\label{8}{
    F= \sqrt{\frac{2C}{g}}\int\limits_0^{T}dt} = \sqrt{\frac{2C}{g}}T
    \end{equation}

В функциях \textit{error_cs(a, b, n, f)} и \textit{error_ctr(a, b, n, f)} реализовано вычисление абсолютных погрешностей составных формул Симпсона и трапеции, соответственно. Данные функции возвращают модуль разности точного значения, полученного по формуле (\ref{8}), и значения, вычисленного по формулам численного интегрирования. Программный код этих функций представлен в Листинге \ref{error}.

\begin{lstlisting}[label=error,caption={Реализация функций \textit{error_cs(a, b, n, f)} и \textit{error_ctr(a, b, n, f)}}]
def error_cs(a, b, n, f):
    exact_integral = np.sqrt(2 * C / g) * T
    return np.abs(composite_simpson(a, b, n, f) - exact_integral)


def error_ctr(a, b, n, f):
    exact_integral = np.sqrt(2 * C / g) * T
    return np.abs(composite_trapezoid(a, b, n, f) - exact_integral)
\end{lstlisting}

В итоге был получен график, где $n \in [3; 9999]$, где пределы интегрирования $a$ и $b$ равны, соответственно, 0 и 2 (Рис. \ref{fig:firstFigure}).

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/1.png}}
\caption{График зависимости абсолютных погрешностей методов Симпсона и трапеции от шага интегрирования}
\label{fig:firstFigure}
\end{figure}

\subsubsection{4.4 Определение порядка точности }

Остаточный член составной формулы Симпсона имеет следующую форму (\ref{9}):
\begin{equation}\label{9}{
- \frac{(b - a)h^4}{180}f^{(4)}(\xi),}
\end{equation}

где $\xi \in (a;b)$, $f(x) \in C^{4}[a;b]$.



Остаточный член составной формулы Симпсона пропорционален $O(h^4)$. Значит, и аналитический порядок точности пропорционален $O(h^4)$.


Остаточный член составной формулы трапеции имеет следующую форму (\ref{10}):
\begin{equation}\label{10}{
- \frac{(b - a)h^2}{12}f''(\xi),}
\end{equation}

где $\xi \in (a;b)$, $f(x) \in C^{2}[a;b]$.


Остаточный член составной формулы трапеции пропорционален $O(h^2)$. Значит, и аналитический порядок точности пропорционален $O(h^2)$.

Для определения порядка точности выведенной погрешности на графике необходимо вывести порядки точности $O(h)$, $O(h^2)$ и $O(h^4)$, чтобы по наклону графика погрешности к оси $h$ можно было определить приблизительный порядок точности. 

\subsubsection{4.5 Сравнение порядка с аналитическим порядком точности}


На графике (Рис. \ref{fig:secondFigure}) отображены зависимости погрешности от шага интегрирования методов Симпсона и трапеции и аналитические порядки точности $O(h)$, $O(h^2)$ и $O(h^4)$.

\begin{figure}[!h]
\centerline{\includegraphics[scale=.6]{doc-spec/images/porydok.png}}
\caption{График зависимости абсолютных погрешностей методов Симпсона и трапеции от шага интегрирования с выводом аналитических порядков точности }
\label{fig:secondFigure}
\end{figure}

На графике (Рис. \ref{fig:secondFigure}) видно, что полученная погрешность обоих методов наиболее приближена к порядку точности O(h), что является противоречием, следовательно, функция не является достаточно гладкой.  

\subsubsection{4.6 Выяснение наличия оптимального шага интегрирования}

По рассчитанному интегралу (\ref{1}) с помощью формулы Симпсона и формулы трапеции и найденной полной погрешности $E$, включающей в себя как остаточный член, так и вычислительную погрешность, для каждого случая, получается рисунок \ref{fig:secondFigure}. Численное интегрирование устойчиво с вычислительной точки зрения. Поскольку полная погрешность $E$ не доcтигла машинного эпсилон, оптимальный шаг интегрирования определить невозможно.
% В работе \cite{MIRJALILI201446} авторы пришли к выводу ... $\int_a^{b} f(x)dx$ $\int\limits_a^b f(x)dx$ 

% $$
% A_n = \sum\limits_{i=1}^n \frac{a+b}{(c-d)!}
% $$

% \begin{equation}\label{direct.task.chem.kinetics}
% \hat{h}_1(x)=(x-x_1){l_1}^2(x)=(x-0)(1-2x)^2=x(1-4x+4x^2)=4x^3-4x^2+x,
% \end{equation}

% Формула \{ \} \eqref{direct.task.chem.kinetics} представляет собой базисный полином Эрмита.

% \begin{equation}\label{eq.27.eighteen}
% \hat{h_2}(x)=(x-x_2){l_2}^2(x)=(x-\frac12)(2x)^2=(x-1\frac12)4x^2=4x^3-2x^2.
% \end{equation}

% Теперь, подставляя полученные выражения (\ref{eq.27.four})-(\ref{eq.27.seven}), (\ref{hermit}), (\ref{eq.27.eighteen}) в выражение (\ref{eq.27.fourteen}), получается следующее выражение:
% \begin{align*}
% H_{3}(x)&=f(x_1)h_1(x)+f(x_2)h_2(x)+f'(x_2)\hat{h_2}(x)+f'(x_2)\hat{h_2}(x)=\\
% &=1\cdot(16x^3-12x^2+1)+e(12x^2-16x^3)+2\cdot(4x^3-4x^2+x) +2e(4x^3-2x^2)=\\
% &=16x^3-12x^2+1+12ex^2-16ex^3+8x^3-8x^2+2x+8ex^3-4ex^2=\\
% &=8x^3(2-2e+1-e)-4x^2(3-3e+2+e)+2x+1=8(3-e)x^3-4(5-2e)x^2+2x+1.\\
% \end{align*}


%----------------------------------------------------------
%\subsection{Продвинутая часть}


%----------------------------------------------------------
\subsection{Заключение}

По завершении базовой части были изучены методы численного интегрирования по составной формуле Симпсона и составной формуле трапеции, были разработаны функции для этих методов, а также функции для вычисления абсолютных погрешностей формул. В результате получен график зависимости абсолютной погрешности методов от шага дифференцирования, и сделаны выводы о соответствии полученного порядка точности аналитическому и наличии оптимального шага интегрирования для данной формулы.

% \begin{enumerate}
% 	\item \textit{@Вывод@}
% 	\item ...
% \end{enumerate}

%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
%	\item ...
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

