%----------------------------------------------------------
\subsection{Задание}\label{blockN.VariantM}


Дана система из двух ОДУ 1-го порядка:
\begin{eqnarray}\label{1}
	\left\{\begin{array}{l} \frac{d v}{d t}=f_{1}(u, v)=0.04 v^{2}+5 v+140-u+I \\ \frac{d u}{d t}=f_{2}(u, v)=a(b v-u) \end{array}\right.
\end{eqnarray}
и дополнительного условия, определяющего возникновение импульса в нейроне:
\begin{eqnarray}\label{2}
\text{если } v \geq, \text{то} \left\{\begin{array}{l} v \leftarrow c; \\ u \leftarrow u+d; \end{array}\right.
\end{eqnarray}где $v$ – потенциал мембраны (мВ), $u$ – переменная восстановления мембраны (мВ), \newline $t$ – время (мс), $I$ – внешний ток, приходящий через синапс в нейрон от всех нейронов, с которыми он связан.

Описания параметров представленной системы:
\begin{itemize}
\item[] $a$ – задает временной масштаб для восстановления мембраны (чем больше $a$, тем
быстрее происходит восстановление после импульса);
\item[] $b$ – чувствительность переменной восстановления к флуктуациям разности по-
тенциалов;
\item[] $c$ – значение потенциала мембраны сразу после импульса;
\item[] $d$ – значение переменной восстановления мембраны сразу после импульса.
\end{itemize}

Требуется (базовая часть).
\begin{enumerate}

\item Реализовать следующие функции, каждая из которых возвращает дискретную траекторию системы ОДУ с правой частью, заданной функцией $f$, начальным условием $x\_0$, шагом по времени $h$ и конечным временем $t\_n$:
\begin{itemize}
\item[–] $euler(x\_0, t\_n, f, h)$, где дискретная траектория строится с помощью метода Эйлера;
\item[–] $implicit\_euler(x\_0, t\_n, f, h)$, где дискретная траектория строится с помощью неявного метода Эйлера;
\item[–] $runge\_kutta(x\_0, t\_n, f, h)$, где дискретная траектория строится с помощью метода Рунге–Кутта 4-го порядка.
\end{itemize}

\item Для каждого из реализованных методов численно найти траектории заданной динамической системы, используя шаг $h = 0.5$ и характерные режимы, указанные в таблице \ref{t1}. В качестве начальных условий можно использовать $v(0) = c$ и $u(0) = bv(0)$. Внешний ток принимается равным $I = 5$. 
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|} 
\hline \text { Режим } & a & b & c & d \\
\hline \text { Tonic spiking (TS) } & 0.02 & 0.2 & -65 & 6 \\
\text { Phasic spiking (PS) } & 0.02 & 0.25 & -65 & 6 \\
\text { Chattering (C) } & 0.02 & 0.2 & -50 & 2 \\
\text { Fast spiking (FS) } & 0.1 & 0.2 & -65 & 2 \\
\hline
\end{tabular}
\caption{Характерные режимы заданной динамической системы и соответствующие значения ее параметров}
\label{t1}
\end{table}

\item Вывести полученные траектории на четырех отдельных графиках как зависимости потенциала мембраны v от времени t, где каждый график должен соответствовать своему характерному режиму работы нейрона.

\item По полученным графикам кратко описать особенности указанных режимов. 
\end{enumerate}
Требуется (продвинутая часть).
\begin{enumerate}

\item В чем принципиальные отличия реализованных методов друг от друга? В чем они схожи?

\item Произвести интегрирование во времени до 1000 мс нейронной сети с помощью метода Эйлера, используя следующую информацию.
\begin{enumerate}
\item Динамика каждого нейрона в нейронной сети описывается заданной моделью Ижикевича. В нейронной сети имеется 800 возбуждающих нейронов и 200 тормозных. 
Возбуждающие нейроны имеют следующие значения параметров: 
$a = 0.02$, $b = 0.2$, $c = 65+15\alpha$, $d = 8-6\beta^2$ и внешний ток в отсутствие токов от других нейронов равен $I = I_0 = 5\xi$, где $\alpha$, $\beta$ и $\xi$ – случайные числа от 0 до 1 (распределение равномерное).
Тормозные нейроны имеют следующие значения параметров: $a = 0.02 + 0.08\gamma$, $b = 0.25 - 0.5\delta$, $c = -65$, $d = 2$ и внешний ток в отсутствие токов от других нейронов равен $I = I_0 = 2\zeta$, где $\gamma$, $\delta$ и $\zeta$ – случайные числа от 0 до 1. В качестве начальных условий используются значения $v(0) = -65$ и $u(0) = bv(0)$.

\item Нейронная сети может быть смоделирована с помощью полного графа. Матрица смежности {\textit{W}} этого графа описывает значения токов, передаваемых от нейрона к нейрону в случае возникновения импульса. То есть, при возникновении импульса нейрона $j$ внешний ток связанного с ним нейрона $i$ единовременно увеличивается на величину $W_{ij}$ и затем сразу же падает до нуля, что и моделирует передачу импульса по нейронной сети. Значение $W_{ij}$ равно $0.5\theta$, если нейрон $j$ является возбуждающим, и $-\tau$, если тормозным, где $\theta$ и $\tau$ – случайные числа от 0 до 1.
\end{enumerate}
\item Вывести на экран импульсы всех нейронов как функцию времени и определить частоты характерных синхронных (или частично синхронных) колебаний нейронов в сети.
\end{enumerate}

\subsection{Цель выполнения лабораторной работы}

%Смотри решение задачи в подразделе \ref{blockN.VariantM}.
Цель выполнения лабораторной работы -- \GoalOfResearch.%\messnote{Здесь ошибка!!!}
\subsection{Выполненные задачи}

\begin{enumerate}

\item Реализованы функции \textit{euler(x\_0, t\_n, f, h)}, \textit{implicit\_euler(x\_0, t\_n, f, h)} и \\
\textit{runge\_kutta(x\_0, t\_n, f, h)}  для построения дискретной траектории системы ОДУ с помощью методов Эйлера, неявного Эйлера и Рунге-Кутта, соответственно.

\item Выведены численно найденные траектории для каждого из методов на четырех отдельных графиках как зависимости потенциала мембраны v от времени t, где каждый график соответствует своему характерному режиму работы нейрона из таблицы \ref{t1}.

\item По полученным графикам описаны особенности указанных режимов. 

\item Проведен анализ реализованных методов численного решения задачи Коши для ОДУ.

\item Произведено интегрирование во времени до 1000 мс нейронной сети с помощью метода Эйлера для 800 возбуждающих и 200 тормозных нейронов с заданными параметрами. Для нейронной сети сгенерирована матрица смежности, с помощью которой осуществляется передача импульса между нейронами.


\item Построен график импульсов всех нейронов как функция времени и определены частоты частично синхронных колебаний нейронов в сети.
\end{enumerate}
\newpage
\subsection{Базовая часть}

Все вычисления ниже были реализованы на языке Python, используя библиотеки numpy, matplotlib и scipy.
    \subsubsection{4.1 Реализация функций для построения траектории методами Эйлера, неявного Эйлера и Рунге-Кутты.}
    
     В лабораторной работе требуется получить численное решение системы ОДУ (\ref{1}) для исследования модели Ижикевича:
     
    \begin{eqnarray}\label{3}
	\left\{\begin{array}{l} \frac{d v}{d t}=f_{1}(u, v) \\ 
	\frac{d u}{d t}=f_{2}(u, v) \end{array}\right.
    \end{eqnarray}
где $t\in[0;t_n]$ ($t_n$ - время интегрирования), $v(0)=\tilde{\alpha}$ и $u(0)=\tilde{\beta}$. Все методы, которые будут рассматриваться, предполагают дискретизацию координаты $t$ в сетку вида \\ $t_i=i h$, $i= 1,...,m$, где $h=\frac{t_n}{m}=t_{i+1}-t_i$ называют шагом. Это автоматически дает дискретизацию решения $v(t)$ в виде $v_i=v(t_i)$ и $u(t)=u$ в виде $u_i=u(t_i)$.
    
    Формулировка метода Эйлера для численного решения системы ОДУ (\ref{3}) имеет вид:
    
    \begin{eqnarray}\label{4}
	\left\{\begin{array}{l} v_0=\tilde{\alpha},\\
	u_0=\tilde{\beta},\\
	v_{i+1}=v_{i}+hf_1(u_i,v_i), \\
	u_{i+1}=u_{i}+hf_2(u_i,v_i),\ i= 0,1,...,m-1. \end{array}\right.
    \end{eqnarray}
    
    Функция \textit{euler(x_0, t_n, f, h)} (Листинг \ref{euler}), созданная для численного решения задачи Коши методом Эйлера, получает на вход массив начальных значений $u$ и $v$ ($x\_0$), время интегрирования $t_n$, массив функций $f$ и шаг по времени $h$. Задача Коши представляет собой систему (\ref{1}) из двух ОДУ, программная реализация которой представлена в двух функциях \textit{f1(u, v)} (нулевой элемент массива $f$) и \textit{f2(u, v) } (первый элемент массива $f$) (Листинг \ref{system}). 
    
    

\begin{lstlisting}[label=system,caption={Задание системы ОДУ}]
def f1(u, v):
    return 0.04*(v**2) + 5*v + 140 - u + I


def f2(u, v):
    return a*(b*v - u)
\end{lstlisting}
\newpage
\begin{lstlisting}[label=euler,caption={Реализация явного метода Эйлера для численного решения задачи Коши для системы ОДУ}]
def euler(x_0, t_n, f, h):
    m = int(t_n / h)
    v = np.zeros((m + 1,))
    u = np.zeros((m + 1,))
    t = np.linspace(0, t_n, m + 1)
    v[0], u[0] = x_0
    for i in range(m):
        v[i + 1] = v[i] + h * f[0](u[i], v[i])
        u[i + 1] = u[i] + h * f[1](u[i], v[i])
        if(v[i+1] >= 30):
            v[i+1] = c
            u[i+1] = u[i+1] + d
    return t, v
\end{lstlisting}

Неявный метод, с идеологической точки зрения, является совсем небольшим усложнением явного метода. Основная идея всех неявных методов состоит в том, что неизвестные значения могут входить как в левую, так и в правую части разностного уравнения. В явном методе Эйлера правая часть уравнеий в системе ОДУ (\ref{4}) записана как $v_{i}+hf(u_i,v_i)$ и $u_{i}+hf(u_i,v_i)$. Если же записать правую часть как $v_{i}+hf(u_{i},v_{i+1})$ и $u_{i+1}=u_{i}+hf(u_{i+1},v_{i})$, то тем самым можно повысить точность представления правой части.

Формулировка неявного метода Эйлера для численного решения задачи Коши для системы ОДУ (\ref{1}) имеет вид: 
\begin{eqnarray}\label{5}
	\left\{\begin{array}{l} v_0=\tilde{\alpha},\\
	u_0=\tilde{\beta},\\
	v_{i+1}=v_{i}+hf_1(u_{i},v_{i+1}), \\
	u_{i+1}=u_{i}+hf_2(u_{i+1},v_{i}),\ i= 0,1,...,m-1. \end{array}\right.
    \end{eqnarray}
    
Отличие реализации явного метода Эйлера от неявного заключается в необходимости решения нелинейных алгебраических уравнений. Для вычисления значений $v_{i+1}$ и $u_{i+1}$ этих уравнений используется функция root из библиотеки scipy.optimize. Программный код функции \textit{implicit_euler(x_0, t_n, f, h)} для численного решения системы (\ref{1}) неявным методом Эйлера представлен в листинге \ref{imp_euler}. Функции \textit{imp_f1(vi_1, ui, vi)} и \textit{imp_f2(ui_1, ui, vi)} (Листинг \ref{imp}) являются векторной интепретацией функций \textit{f1(u, v)} и \textit{f2(u, v)} из листинга \ref{system} и необходимы для решения нелинейных уравнений с помощью scipy.optimize.root.
\newpage
\begin{lstlisting}[label=imp_euler,caption={Реализация неявного метода Эйлера для численного решения задачи Коши для системы ОДУ}]
def implicit_euler(x_0, t_n, f, h):
    m = int(t_n / h)
    v = np.zeros((m + 1,))
    u = np.zeros((m + 1,))
    t = np.linspace(0, t_n, m + 1)
    v[0], u[0] = x_0
    
    for i in range(m):
        v[i+1] = (optimize.root(imp_f1, v[i], args = (u[i], v[i]))).x
        u[i+1] = (optimize.root(imp_f2, u[i], args = (u[i], v[i]))).x
        if(v[i+1] >= 30):
            v[i+1] = c
            u[i+1] = u[i+1] + d
    return t, v
\end{lstlisting}

\begin{lstlisting}[label=imp,caption={Векторное задание системы ОДУ для scipy.optimize.root}]
def imp_f1(vi_1, ui, vi):
        return vi_1 - vi - h*f[0](ui, vi_1)

def imp_f2(ui_1, ui, vi):
        return ui_1 - ui - h*f[1](ui_1, vi)
    
\end{lstlisting}

Увеличение порядка формулы Рунге-Кутты приводит к увеличению количества арифметических операций. В частности, формулы метода Рунге–Кутты 3-го и 4-го порядка требуют 3 и 4 вычислений функций $f1(u,v)$ и $f2(u,v)$ соответственно, в то время как формула 5-го порядка будет требовать уже 6 вычислений функций $f1(u,v)$ и $f2(u,v)$. Непропорциональное увеличение числа вычислений сохраняется и для формул большего порядка. Таким образом, оптимальным выбором среди методов Рунге-Кутты является метод Рунге-Кутты 4-го порядка.
\newpage
Формулировка метода Рунге-Кутты 4-го порядка для численного решения задачи Коши для системы ОДУ (\ref{1}) имеет вид :

\begin{eqnarray}\label{6}
	\left\{\begin{array}{l} v_0=\tilde{\alpha},\\
	u_0=\tilde{\beta},\\
	k_{1v}=hf_1(u_i,v_i),\\
	k_{1u}=hf_2(u_i,v_i),\\
	k_{2v}=hf_1(u_i+\frac{k_{1u}}{2}, v_i + \frac{k_{1v}}{2}), \\
	k_{2u}=hf_2(u_i+\frac{k_{1u}}{2}, v_i + \frac{k_{1v}}{2}), \\
	k_{3v}=hf_1(u_i+\frac{k_{2u}}{2}, v_i + \frac{k_{2v}}{2}), \\
	k_{3u}=hf_2(u_i+\frac{k_{2u}}{2}, v_i + \frac{k_{2v}}{2}), \\
	k_{4v}=hf_1(u_i+k_{3u}, v_i + k_{3v}), \\
	k_{4u}=hf_2(u_i+k_{3u}, v_i + k_{3v}), \\
	v_{i+1}=v_{i}+\frac{1}{6}(k_{1v} + 2k_{2v} + 2k_{3v} + k_{4v}), \\
	u_{i+1}=u_{i}+\frac{1}{6}(k_{1u} + 2k_{2u} + 2k_{3u} + k_{4u}),\ i= 0,1,...,m-1. \end{array}\right.
    \end{eqnarray}
    
Функция численного решения задачи Коши для системы ОДУ (\ref{1}) методом Рунге-Кутта представлена в листинге \ref{rk}, на вход которой подаются те же значения, что и в функцию \textit{euler(x_0, t_n, f, h)} для численного решения задачи Коши для системы ОДУ методом Эйлера.

\begin{lstlisting}[label=rk,caption={Реализация метода Рунге-Кутта для решения системы ОДУ}]
def runge_kutta(x_0, t_n, f, h):
    m = int(t_n / h)
    v = np.zeros((m + 1,))
    u = np.zeros((m + 1,))
    t = np.linspace(0, t_n, m + 1)
    v[0], u[0] = x_0
    for i in range(m):
        k1_v = h*f[0](u[i], v[i])
        k1_u = h*f[1](u[i], v[i])
        k2_v = h*f[0](u[i] + k1_u/2, v[i] + k1_v/2)
        k2_u = h*f[1](u[i] + k1_u/2, v[i] + k1_v/2)
        k3_v = h*f[0](u[i] + k2_u/2, v[i] + k2_v/2)
        k3_u = h*f[1](u[i] + k2_u/2, v[i] + k2_v/2)
        k4_v = h*f[0](u[i] + k3_u, v[i] + k3_v)
        k4_u = h*f[1](u[i] + k3_u, v[i] + k3_v)
        v[i + 1] = v[i] + (1/6)*(k1_v + 2*k2_v + 2*k3_v + k4_v)
        u[i + 1] = u[i] + (1/6)*(k1_u + 2*k2_u + 2*k3_u + k4_u)
        if(v[i+1] >= 30):
            v[i+1] = c
            u[i+1] = u[i+1] + d
    return t, v
    
\end{lstlisting}

\subsubsection{4.2 Построение графика дискретных траекторий реализованных методов для каждого характерного режима работы нейрона}

В заданиии лабораторной работы требуется вывести графики дискретных траекторий, вычисленных с помощью указанных методов, для каждого режима.

Для наглядного представления графика значение шага $h$ принимается равным 0.1, а время симуляции задается как $t\_n=300$ мс. Начальное условие $x\_0 = [v(0)=c,\\ u(0)=bv(0)]$ и значения функции $f_2(u,v)$ будут менятся для графика каждого режима в зависимости от параметров из таблицы \ref{t1}, поэтому вывод графиков удобно сделать в цикле. Параметры характерных режимов из таблицы \ref{1} задаются как словарь. Графики зависимости потенциала мембраны $v$ от времени интегрирования $t$, построенные с помощью указанных в задании методов для каждого режима, представлены на рисунке \ref{first}.
\newpage

\begin{figure}[!h]
\centerline{\includegraphics[scale=.385]{doc-spec/images/out.png}}
\caption{Зависимость потенциала мембраны $v$ от времени $t$ для каждого из методов, где каждый график соответствует своему характерному режиму работы нейрона}
\label{first}
\end{figure}

\subsubsection{4.3 Описание особенностей характерных режимов работы нейрона}
По графику (Рис. \ref{first}) видно, что импульсы нейрона возникают периодично и с условно одинаковой амплитудой. Опытным путем были выявлены средние значения периода импульса $\dot{T}$ и средние значения амплитуды $\dot{A}$ колебаний импульса для каждого режима работы нейрона, которые представлены в таблицах \ref{t2} и \ref{t3}. Таким образом, можно сделать выводы о каждом режиме работы нейрона. 

За одинаковое время чаще всего импульс возникает в режиме работы "Fast spiking"\,, реже всего в "Chattering". В режиме "Chattering"\, импульс появляется сериями, то есть с одинаковой периодичностью возникает серия импульсов, которая, в свою очередь, также является периодичной. Появление серии импульсов обусловлено высоким значением потенциала мембраны сразу после импульса. Амплитуда всех режимов за исключением "Chattering"\, является приблизительно одинаковой, в режиме "Chattering" она существенно меньше. Режимы "Tonic spiking" и "Phasic spiking" обладают средней периодичностью среди остальных режимов, но период второго больше, это обусловлено большим значением переменной востановления мембраны. Таким образом, дольше всех востанавливается мембрана в режиме "Chattering"\, быстрее всего в режиме "Fast spiking".

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|} 
\hline \text { Метод } & метод Эйлера & метод неявного Эйлера & метод Рунге-Кутты \\
\hline \text { Tonic spiking (TS) } & 87 & 70 & 85  \\
\text { Phasic spiking (PS) } & 85 & 75 & 81 \\
\text { Chattering (C) } & 69 & 59 & 63  \\
\text { Fast spiking (FS) } & 84 & 71 & 87 \\
\hline
\end{tabular}
\caption{Средние значения амплитуд $\dot{A}$ колебаний импульса для заданных методов и режимов}
\label{t2}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|} 
\hline \text { Метод } & метод Эйлера & метод неявного Эйлера & метод Рунге-Кутты \\
\hline \text { Tonic spiking (TS) } & 85 & 84 & 84  \\
\text { Phasic spiking (PS) } & 46 & 45 & 46 \\
\text { Chattering (C) } & 94(3) & 93(3) & 94(3)  \\
\text { Fast spiking (FS) } & 22 & 21 & 22 \\
\hline
\end{tabular}
\caption{Средние значения периодов $\dot{T}$ колебаний импульса для заданных методов и режимов (значения в скобках у режима "Chattering"\, обознает средний период импульса в серии) }
\label{t3}
\end{table}

%----------------------------------------------------------
\newpage
\subsection{Продвинутая часть}
\subsubsection{5.1 Анализ реализованных методов численного решения задачи Коши для системы ОДУ}

В связи с трудностью вычисления аналитического решения системы ОДУ определить точность методов по графику не представляется возможным. В лекциях было установлено, что наивысшую точность из реализованных методов имеет метод Рунге-Кутты 4-го порядка, поэтому можно допустить, что решение этим методом имеет наиболее близкое решение к аналитичекому, и принять его за аналитическое решение в данной задаче для последующего сравнения с остальными менее точными методами. Глобальные погрешности методов представлены в таблице \ref{t4}. 

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|} 
\hline \text { Метод } & метод Эйлера & метод неявного Эйлера & метод Рунге-Кутты \\
\hline \text { Погрешность } & $O(h)$ & $O(h^2)$ & $O(h^4)$  \\
\hline
\end{tabular}
\caption{Глобальные погрешности численных методов решения задачи Коши для ОДУ }
\label{t4}
\end{table}

По графику (Рис. \ref{first}) видно, что погрешность метода накапливается с течением времени. Наиболее сильно это заметно на графике для режима "Fast spiking". Метод неявного Эйлера имеет наиболее заметное отклонение от других методов, даже от метода Эйлера, имеющего более низкую точность. Это связано с большой вычислительной сложностью данного метода. 

Устойчивость методов численного решения задачи Коши для системы ОДУ в этой задачи определить невозможно, т.к. имеется ограничительное условие (\ref{2}), что не позволяет значению потенциала мембраны стремиться к бесконечности. Теоретически наименее устройчивым методом является метод явного Эйлера, но при этом этот метод обладает наименьшей вычислительной сложностью. По графикам (Рис. \ref{second}) видно, что значение потенциала мембраны $v$, вычисленное методом Эйлера несильно отличается от вычисленного методом Рунге-Кутты, которое было принято за аналитическое. Следовательно, можно сделать вывод, что оптимальным выбором для данной задачи будет метод Эйлера.


\subsubsection{5.2 Интегрирование нейронной сети по времени с помощью метода Эйлера}

В продвинутой части лабораторной работы требуется описать с помощью модели Ижикевича ни один нейрон, как в базовой части, а 1000 нейронов, 800 из которых возбуждающих и 200 тормозных. Таким образом, режимов будет два: режим возбужденного нейрона и режим тормозного нейрона. Начальные значения задаются как массивы частично случайных параметров $a$, $b$, $c$ и $d$. Первые 800 элементов массивов генерируются, как данные для возбуждающих нейронов, остальные 200 - для тормозных.
\newpage
Матрица смежности $W$, с помощью которой осуществляется моделирование передачи импульса между нейронами, имеет вид:

\begin{equation*}
W = \left(
\begin{array}{c  c  c  c  c}
0 & 0.5\theta & \ldots & -\tau & -\tau \\
0.5\theta & 0 & \ldots & -\tau & -\tau\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
0.5\theta & 0.5\theta & \ldots & 0 & -\tau \\
0.5\theta & 0.5\theta & \ldots & -\tau & 0
\end{array}
\right),
\end{equation*}
где $\theta$ и $\tau$ - случайные числа. Первые 800 строк и столбцов матрицы представляют собой возбужденные нейроны, а оставшиеся 200 - тормознутые. Если представить нейронную сеть в виде полного графа с 1000 вершин, то элементы матрицы $W_{ij}$ будут являться весами ребер графа.

ОДУ системы требуется решить методом Эйлера, функция которого представлена в базовой части (Листинг \ref{euler}). Необходимо расширить возможности функции Эйлера, чтобы было доступным вычисление $v$ и $u$ на одном шаге по времени для каждого из 1000 нейронов. 

\begin{center}
    Алгоритм функции метода Эйлера для нейросети
\end{center}
\begin{enumerate}
    \item {Задаются массивы начальных значений $v$ и $u$.}
    \item {Начинается интегрирование по времени, выполняющееся в цикле с шагом по времени равным 0.5.}
    \item {Создается массив, в котором отображается наличие импульса для каждого нейрона для данной итерации по времени.}
    \item {Если был импульс, $v$ и $u$ переопределяются по формуле (\ref{2}).}
    \item {Индексы нейронов, в которых был импульс, записываются в список с указанием времени импульса (текущей итерации по времени).}
    \item {Задается нулевое значение внешнего тока каждого нейрона и суммируется со значениями из матрицы смежности всех связанных с ним нейронов.}
    \item {Вычисляется дискретная траектория нейрона по формуле Эйлера (\ref{4}) для системы ОДУ (\ref{1}).}
    \item {Функция завершает интегрирование и возвращает список значений, в котором значению времени соответствуют номера нейронов.}
\end{enumerate}

Реализация функции \textit{network_euler(N_ex, N_br, h, t_n)} для численного решения задачи Коши системы ОДУ методом Эйлера представлена в листинге \ref{neuroeuler}. N\_ex - количество возбуждающих нейронов (800), N\_br - количество тормозных нейронов (200), h - шаг интегрирования (0.5), t\_n - время симулирования нейросети.
\begin{lstlisting}[label=neuroeuler,caption={Метод Эйлера для интегрирования неросети по времени}]
def network_euler(N_ex, N_br, h, t_n):

    v = -65. * np.ones(N_ex + N_br)
    u = b * v

    network_pulses = []
    for t in np.arange(t_n, step=h):
        pulse = v >= 30
        v[pulse] = c[pulse]
        u[pulse] = u[pulse] + d[pulse]
        pulse_index = np.where(pulse)
        if len(pulse_index[0]) != 0:
            network_pulses.append([t, pulse_index[0]])
        I = np.hstack((5 * ksi, 2 * dzeta))
        I += np.sum(W[:, pulse], axis=1)
        v = v + h * (0.04 * v ** 2. + 5. * v + 140. - u + I)
        u = u + h * (a * (b * v - u))

    return network_pulses
    
\end{lstlisting}
\subsubsection{5.3 Вывод импульсов всех нейронов на графике и определение частот колебаний нейронов в сети}

По полученным в предыдущем пункте зависимостям времени от индекса нейрона можно построить график (Рис. \ref{second}).

\begin{figure}[!h]
\centerline{\includegraphics[scale=.595]{doc-spec/images/final_version.png}}
\caption{Зависимость индекса нейрона от времени моделирования нейронной сети (розовым отображены возбужденные нейроны, синим - тормозные)}
\label{second}
\end{figure}
\newpage
Как известно из курса физики, частота колебаний (в данном случае частично синхронных) является величиной, обратной периоду. По графику (Рис. \ref{second}) можно определить приблизительный период колебаний импульсов нейронов равным 100 мс (0.1 с). В итоге, частота частично синхронных колебаний вычисляется, как 1/(0.1 с) и равна 10 Гц.
%----------------------------------------------------------
\subsection{Заключение}
\begin{enumerate}
    \item Произведено исследование биологической модели нейрона (модели Ижикевича)
    \item Разработаны функции для численного решения задачи Коши для ОДУ 1-го порядка тремя методами: методом Эйлера, методом неявного Эйлера и методом Рунге-Кутты.
    \item Построены графики дискретных траекторий методов для каждого режима. Выявлено, что импульсы нейронов возникают периодично. В зависимости от параметров режима периодичность меняется. 
    \item Для данной задачи методы не дают заметной погрешности, за исключением режима "Chattering"\,, в котором метод неявного Эйлера сильнее накапливает погрешность, чем другие методы, что связано с вычислительной сложностью данного метода.
    \item Произведено интегрирование по времени $t=1000$ мс нейронной сети с помощью метода Эйлера для 1000 нейронов. Выяснено, что импульсы нейронов нейросети с заданными случайными параметрами являются частично синхронными, а частота колебаний импульсов равна 10 Гц.
\end{enumerate}

% \begin{enumerate}
% 	\item \textit{@Вывод@}
% 	\item ...
% \end{enumerate}

%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
%	\item ...
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

