﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Использование аппроксимаций для численной оптимизации} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Пролыгина~Алина~Максимовна}
\newcommand{\Author}{Пролыгина~А.М.}
\newcommand{\Teacher}{Соколов~А.П.}
\newcommand{\EduGroup}{РК6-51Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{рассмотреть задачу о брахистохроне, найти полное время движения материальной точки по кривой наискорейшего спуска с помощью численного интегрирования (базовая часть)} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

