%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении домашнего задания}
\newcommand{\TaskType}{Домашнее задание №3}
\newcommand{\SubTitle}{по дисциплине <<Аналитические модели и имитационное моделирование>>}
\newcommand{\LabTitle}{Теория надежности} % Указана в задании, можно немного конкретизировать
\newcommand{\VarTitle}{34}
\newcommand{\Faculty}{<<Робототехника и комплексная автоматизация>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Караф Сармат Майк}
\newcommand{\Author}{Караф С. М.}
\newcommand{\EduGroup}{РК6-82б}
\newcommand{\Semestr}{зимний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2023}
\newcommand{\Year}{2023}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{изучить систему по теории надежности} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------
