﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Модель биологического нейрона} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Пролыгина~Алина~Максимовна}
\newcommand{\Author}{Пролыгина~А.М.}
\newcommand{\Teacher}{Соколов~А.П.}
\newcommand{\EduGroup}{РК6-51Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{исследовать модель биологического нейрона (в данной задаче модель Ижикевича), используя численные методы решения задачи Коши для систем обыкновенных дифференциальных уравнений (ОДУ) 1-го порядка} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

