\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{utf8gost705u}
\bibdata{bibliographyVariantNM}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Теория надежности}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Цель выполнения домашнего задания}{3}{subsection.0.1}\protected@file@percent }
\newlabel{blockN.VariantM}{{1}{3}{Цель выполнения домашнего задания}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Задание}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Решение}{4}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф состояний системы\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{5}{Граф состояний системы\relax }{figure.caption.3}{}}
\newlabel{matrix}{{{1}}{6}{Решение}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Функция вероятности для начального состояния\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{P_0}{{2}{10}{Функция вероятности для начального состояния\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функции вероятностей для нетерминальных состояний\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{P_i}{{3}{10}{Функции вероятностей для нетерминальных состояний\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Функция надежности системы}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функция надежности системы\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{R_t}{{4}{11}{Функция надежности системы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Имитационное моделирование}{11}{section*.9}\protected@file@percent }
\newlabel{prog}{{1}{12}{\textit {реализация марковского процесса}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit  {реализация марковского процесса}}}{12}{lstlisting.1}\protected@file@percent }
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График переключению состояний системы\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{MDP}{{5}{13}{График переключению состояний системы\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Вывод}{13}{subsection.0.4}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{13}
